App3/Popup panels/GroupAttributesPanel.xaml

<UserControl
    x:Class="Cirros8.Popup_Panels.GroupAttributesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cirros8.Popup_Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="140"
    d:DesignWidth="300">

    <Border BorderThickness="1" BorderBrush="{StaticResource DarkDarkGray}" Grid.Column="1" Grid.Row="2" Margin="5">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto" MinWidth="240" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource DarkDarkGray}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            <TextBlock Text="Fill in text attributes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       FontSize="{Binding UIFontSizeNormal}" Style="{StaticResource PopupTitleText}" VerticalAlignment="Center"  />

            <StackPanel x:Name="_attrPanel1" Orientation="Vertical" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBlock x:Name="_attribute1" Text="Attribute 1" Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeSmall}" FontWeight="SemiBold"  Margin="0,2"/>
                <TextBox x:Name="_valuePanel1" Style="{StaticResource SettingsValueTextBox}" FontSize="{Binding UIFontSizeNormal}" 
                         AcceptsReturn="True" MinHeight="36" TextWrapping="Wrap" FontFamily="Segoe UI" Text=" " Margin="0"/>
                <Grid >
                    <TextBlock x:Name="_linesMessage" Text="Enter up to X lines" Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeSmall}" Margin="0,2" VerticalAlignment="Top"/>
                    <Button x:Name="_doneButton" Content="Next" Style="{StaticResource ContextMenuButton}"  HorizontalAlignment="Right" 
                           FontSize="{Binding UIFontSizeNormal}"  VerticalAlignment="Center" MinHeight="30" MinWidth="60" Margin="0,2,-2,0"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
