App3/Icons/AppBarDimType.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="AppBarDimType" Width="40" Height="40" UseLayoutRounding="False">
	<Canvas x:Name="Layer_1" Width="40" Height="40" Canvas.Left="0" Canvas.Top="0">
		<Path x:Name="Line" Width="1" Height="18" Canvas.Left="9.5" Canvas.Top="11" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 10,11.5L 10,28.5"/>
		<Path x:Name="Line_0" Width="1" Height="18" Canvas.Left="29.5" Canvas.Top="11" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 30,11.5L 30,28.5"/>
		<Path x:Name="Line_1" Width="19" Height="1" Canvas.Left="10.5" Canvas.Top="13.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 11,14L 29,14"/>
		<Path x:Name="Line_2" Width="16" Height="1" Canvas.Left="9.55537" Canvas.Top="18.5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 10.0554,19L 25.0554,19"/>
		<Path x:Name="Line_3" Width="1" Height="12" Canvas.Left="24.5" Canvas.Top="17" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 25,17.5L 25,28.5"/>
		<Path x:Name="Path" Width="6" Height="3.22223" Canvas.Left="24" Canvas.Top="12.3889" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" Data="F1 M 29.5,14L 24.5,12.8889L 24.5,15.1111L 29.5,14 Z "/>
		<Path x:Name="Path_4" Width="6" Height="3.22223" Canvas.Left="19" Canvas.Top="17.3889" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" Data="F1 M 24.5,19L 19.5,17.8889L 19.5,20.1111L 24.5,19 Z "/>
		<Path x:Name="Path_5" Width="6" Height="3.22222" Canvas.Left="10" Canvas.Top="17.3889" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" Data="F1 M 10.5,19L 15.5,20.1111L 15.5,17.8889L 10.5,19 Z "/>
		<Path x:Name="Path_6" Width="6" Height="3.22223" Canvas.Left="10" Canvas.Top="12.3889" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" Data="F1 M 10.5,14L 15.5,15.1111L 15.5,12.8889L 10.5,14 Z "/>
	</Canvas>
</Canvas>
