App3/Icons/DimensionI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="DimensionI" Width="80" Height="60" >
	<Canvas x:Name="Layer_1" Width="80" Height="60" Canvas.Left="0" Canvas.Top="0">
		<Path x:Name="Line" Width="28.2499" Height="1.5" Canvas.Left="12.5" Canvas.Top="17.25" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 13.25,18L 39.9999,18"/>
		<Path x:Name="Line_0" Width="1.5" Height="37.5001" Canvas.Left="69.25" Canvas.Top="9.24992" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 70,46L 70,9.99992"/>
		<Path x:Name="Line_1" Width="1.5" Height="37.5001" Canvas.Left="9.25" Canvas.Top="9.24991" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 10,46L 10,9.99991"/>
		<Path x:Name="Line_2" Width="1.5" Height="37.5001" Canvas.Left="44.25" Canvas.Top="9.74992" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 45,46.5L 45,10.4999"/>
		<Path x:Name="Path" Width="8" Height="6" Canvas.Left="10" Canvas.Top="15" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 10,18L 18,15L 18,21L 10,18 Z "/>
		<Path x:Name="Path_3" Width="8" Height="6" Canvas.Left="45" Canvas.Top="15" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 45,18L 53,15L 53,21L 45,18 Z "/>
		<Path x:Name="Path_4" Width="8" Height="6" Canvas.Left="37" Canvas.Top="15" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 45,18L 37,21L 37,15L 45,18 Z "/>
		<Path x:Name="Path_5" Width="8" Height="6" Canvas.Left="62" Canvas.Top="15" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 70,18L 62,21L 62,15L 70,18 Z "/>
		<Path x:Name="Line_6" Width="19.5" Height="1.5" Canvas.Left="47.25" Canvas.Top="17.25" Stretch="Fill" StrokeThickness="1.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 48,18L 66,18"/>
	</Canvas>
</Canvas>
