App3/Icons/InsertGroup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="InsertGroup" Width="80" Height="60" UseLayoutRounding="False">
	<Canvas x:Name="Layer_1" Width="80" Height="60" Canvas.Left="0" Canvas.Top="0">
		<Ellipse x:Name="Ellipse" Width="16.709" Height="12.8338" Canvas.Left="31.6455" Canvas.Top="13.5831" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
		<Path x:Name="Line" Width="12.8338" Height="2.5" Canvas.Left="24.541" Canvas.Top="18.75" Stretch="Fill" StrokeThickness="2.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 25.791,20L 36.1248,20"/>
		<Path x:Name="Line_0" Width="12.8338" Height="2.5" Canvas.Left="42.6252" Canvas.Top="18.75" Stretch="Fill" StrokeThickness="2.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 43.8752,20L 54.209,20"/>
		<Ellipse x:Name="Ellipse_1" Width="16.709" Height="12.8338" Canvas.Left="13.75" Canvas.Top="13.5831" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
		<Ellipse x:Name="Ellipse_2" Width="16.709" Height="12.8338" Canvas.Left="49.541" Canvas.Top="13.5831" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
		<Path x:Name="Line_3" Width="2.5" Height="16.5" Canvas.Left="38.75" Canvas.Top="30.75" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 40,32L 40,46"/>
		<Path x:Name="Path" Width="14.5" Height="8.5" Canvas.Left="32.75" Canvas.Top="39.75" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 34,41L 40,47L 46,41"/>
	</Canvas>
</Canvas>
