App3/Icons/Ruler.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Ruler" Width="80" Height="60" UseLayoutRounding="False">
	<Canvas x:Name="Layer_1" Width="80" Height="60" Canvas.Left="0" Canvas.Top="0">
		<Rectangle x:Name="Rectangle_0" Width="56" Height="12" Canvas.Left="12" Canvas.Top="24" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFFFFFFF"/>
		<Path x:Name="Line" Width="1" Height="6" Canvas.Left="30" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 31,25.5L 31,30.5"/>
		<Path x:Name="Line_1" Width="1" Height="6" Canvas.Left="48" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 49,25.5L 49,30.5"/>
		<Path x:Name="Line_2" Width="1" Height="4" Canvas.Left="18" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 19,25.5L 19,28.5"/>
		<Path x:Name="Line_3" Width="1" Height="4" Canvas.Left="21" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 22,25.5L 22,28.5"/>
		<Path x:Name="Line_4" Width="1" Height="4" Canvas.Left="24" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 25,25.5L 25,28.5"/>
		<Path x:Name="Line_5" Width="1" Height="4" Canvas.Left="27" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 28,25.5L 28,28.5"/>
		<Path x:Name="Line_6" Width="1.00001" Height="4" Canvas.Left="33" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 34,25.5L 34,28.5"/>
		<Path x:Name="Line_7" Width="1.00001" Height="4" Canvas.Left="36" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 37,25.5L 37,28.5"/>
		<Path x:Name="Line_8" Width="1" Height="4" Canvas.Left="39" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 40,25.5L 40,28.5"/>
		<Path x:Name="Line_9" Width="1" Height="4" Canvas.Left="42" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 43,25.5L 43,28.5"/>
		<Path x:Name="Line_10" Width="1" Height="4" Canvas.Left="45" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 46,25.5L 46,28.5"/>
		<Path x:Name="Line_11" Width="1" Height="4" Canvas.Left="51" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 52,25.5L 52,28.5"/>
		<Path x:Name="Line_12" Width="1" Height="4" Canvas.Left="54" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 55,25.5L 55,28.5"/>
		<Path x:Name="Line_13" Width="1" Height="4.00001" Canvas.Left="57" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 58,25.5L 58,28.5"/>
		<Path x:Name="Line_14" Width="1" Height="4.00001" Canvas.Left="60" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 61,25.5L 61,28.5"/>
		<Path x:Name="Line_15" Width="1" Height="4.00001" Canvas.Left="63" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 64,25.5L 64,28.5"/>
		<Path x:Name="Line_16" Width="1" Height="4" Canvas.Left="15" Canvas.Top="25" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 16,25.5L 16,28.5"/>
	</Canvas>
</Canvas>
