App3/UI/ColorComboBox.xaml

<UserControl
    x:Class="CirrosUI.ColorComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Brush}" Stroke="Black" StrokeThickness="1" Height="20" Width="48" />
                <TextBlock x:Name="_colorName" Text="{Binding Name}" VerticalAlignment="Center" Margin="6,0,0,0" 
                           Style="{StaticResource SettingsTextSmall}" FontSize="{Binding FontSize}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border x:Name="_border" Background="White" BorderBrush="#aaaaaaaa" BorderThickness="1" Margin="0">
        <Grid Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="_colorButton" HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" >
                <local:ColorItemControl x:Name="_colorItem" HorizontalAlignment="Stretch" Margin="4" />
            </Grid>

            <Rectangle x:Name="_dropDownButton" Grid.Column="1" HorizontalAlignment="Stretch" Fill="White" />
            <TextBlock x:Name="DropDownGlyph"
                    Text="&#xE011;"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Margin="0,0,5,4"
                    Foreground="{ThemeResource ComboBoxArrowForegroundThemeBrush}"
                    FontWeight="Bold"
                    FontSize="11"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AutomationProperties.AccessibilityView="Raw"/>
            <Popup x:Name="_menuPopup" IsLightDismissEnabled="True">
                <ListBox Grid.Column="3" HorizontalAlignment="Stretch" Background="White" BorderBrush="#ffafafaf"
                 VerticalAlignment="Stretch" FontStretch="Condensed" FontFamily="Arial"
                 ScrollViewer.VerticalScrollMode="Auto" Visibility="Visible"
                SelectionChanged="_menuDropDown_SelectionChanged" >
                    <ListBoxItem>
                        <local:ColorItemControl ColorValue="Red" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <local:ColorItemControl ColorValue="Green" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <local:ColorItemControl ColorValue="Blue" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <local:ColorItemControl ColorValue="Yellow" />
                    </ListBoxItem>
                </ListBox>
            </Popup>
            <ContentControl x:Name="_target" />
        </Grid>
    </Border>
</UserControl>
