App3/UI/ColorPicker.xaml

<UserControl
    x:Class="CirrosUI.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d"
    d:DesignHeight="210"
    d:DesignWidth="360">

    <UserControl.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Brush}" Stroke="Black" StrokeThickness="1" Height="20" Width="48" />
                <TextBlock x:Name="_colorName" Text="{Binding Name}" VerticalAlignment="Center" Margin="6,0,0,0" 
                           Style="{StaticResource SettingsTextSmall}" FontSize="{Binding FontSize}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="SliderLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{Binding UIFontSizeNormal}" />
        </Style>
        <Style x:Key="SliderValue" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{Binding UIFontSizeNormal}" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
        <Style x:Key="Slider" TargetType="Slider">
            <Setter Property="LargeChange" Value="5" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Margin" Value="0,-3,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsThumbToolTipEnabled" Value="False" />
        </Style>
    </UserControl.Resources>

    <Border x:Name="_border" BorderThickness="0">
        <Grid x:Name="_grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke" Width="auto" Height="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="*" x:Name="_colorNameColumn"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="36" x:Name="_rowR" />
                <RowDefinition Height="36" x:Name="_rowG" />
                <RowDefinition Height="36" x:Name="_rowB" />
                <RowDefinition Height="36" x:Name="_rowA" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="_colorSample" Grid.Column="5" Grid.Row="1" Margin="0,6" Stroke="#ffafafaf" StrokeThickness="2" Fill="Black" 
                   PointerPressed="_colorSample_PointerPressed" PointerReleased="_colorSample_PointerReleased" PointerEntered="_colorSample_PointerEntered" PointerExited="_colorSample_PointerExited" />
            <TextBlock x:Name="_colorSampleCheck" Text="&#xe0e7;" Grid.Column="5" Grid.Row="1" 
                   FontWeight="Normal" FontFamily="Segoe UI Symbol" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0" 
                   Padding="0" VerticalAlignment="Center" IsHitTestVisible="False"/>

            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Gray" Margin="0,3" />

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Red" Grid.ColumnSpan="2" Margin="0,0,20,0"
                       Style="{StaticResource SliderLabel}" FontSize="{Binding UIFontSizeNormal}" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Green" Grid.ColumnSpan="2" Margin="0,0,20,0" 
                       Style="{StaticResource SliderLabel}" FontSize="{Binding UIFontSizeNormal}" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Blue" Grid.ColumnSpan="2" Margin="0,0,20,0" 
                       Style="{StaticResource SliderLabel}" FontSize="{Binding UIFontSizeNormal}" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Alpha" Grid.ColumnSpan="2" Margin="0,0,20,0"
                       Style="{StaticResource SliderLabel}" FontSize="{Binding UIFontSizeNormal}" />

            <local:NumberBox1 x:Name="_redValue" Grid.Column="5" Grid.Row="3" Text="0" Tag="R" MinValue="0" MaxValue="255" Margin="0"
                             Style="{StaticResource SliderValue}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" 
                             IsInteger="True" OnValueChanged="_colorComponent_OnValueChanged" MinHeight="10" />
            <local:NumberBox1 x:Name="_greenValue" Grid.Column="5" Grid.Row="4" Text="0" Tag="G" MinValue="0" MaxValue="255" Margin="0" 
                             Style="{StaticResource SliderValue}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" 
                             IsInteger="True" OnValueChanged="_colorComponent_OnValueChanged" MinHeight="10" />
            <local:NumberBox1 x:Name="_blueValue" Grid.Column="5" Grid.Row="5" Text="0" Tag="B" MinValue="0" MaxValue="255" Margin="0" 
                             Style="{StaticResource SliderValue}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" 
                             IsInteger="True" OnValueChanged="_colorComponent_OnValueChanged" MinHeight="10" />
            <local:NumberBox1 x:Name="_alphaValue" Grid.Column="5" Grid.Row="6" Text="255" Tag="A" MinValue="0" MaxValue="255" Margin="0" 
                             Style="{StaticResource SliderValue}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" 
                             IsInteger="True" OnValueChanged="_colorComponent_OnValueChanged" MinHeight="10" />

            <Slider x:Name="_redSlider" Grid.Column="3" Grid.Row="3" Foreground="Red" Background="#20ff0000" 
                    Style="{StaticResource Slider}" ValueChanged="Slider_ValueChanged" />
            <Slider x:Name="_greenSlider" Grid.Column="3" Grid.Row="4" Foreground="Green" Background="#2000ff00" 
                    Style="{StaticResource Slider}" ValueChanged="Slider_ValueChanged" />
            <Slider x:Name="_blueSlider" Grid.Column="3" Grid.Row="5" Foreground="Blue" Background="#200000ff" 
                    Style="{StaticResource Slider}" ValueChanged="Slider_ValueChanged" />
            <Slider x:Name="_alphaSlider" Grid.Column="3" Grid.Row="6" Foreground="DarkGray" Background="#20000000" 
                    Style="{StaticResource Slider}" Value="255" ValueChanged="Slider_ValueChanged" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Color" Margin="0,14,0,13" Grid.ColumnSpan="2" 
                       Style="{StaticResource SliderLabel}" FontSize="{Binding UIFontSizeNormal}" />
            <TextBox x:Name="_nameBox" Grid.Row="1" Grid.Column="3" Text="Light Goldenrod Yellow" TextWrapping="Wrap" MinHeight="14" Margin="0,1"
                     Style="{StaticResource SliderValue}" FontSize="{Binding UIFontSizeNormal}" 
                 TextChanged="_nameBox_TextChanged" KeyDown="_nameBox_KeyDown" />
            <Button x:Name="_colorDropDownButton" Content="&#x25bc;" Background="Transparent" FontFamily="Segoe UI Symbol" Grid.Column="3" Grid.Row="1" 
                HorizontalAlignment="Right" Height="30" Width="34" Padding="0" Margin="1" VerticalAlignment="Center" Click="_colorDropDownButton_Click" />

            <ListBox x:Name="_colorDropDown" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" Background="White" BorderBrush="#ffafafaf" BorderThickness="2"
                 VerticalAlignment="Stretch" Margin="-50,37,0,0" Height="164" SelectionChanged="_colorDropDown_SelectionChanged"
                 ScrollViewer.VerticalScrollMode="Enabled" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ItemTemplate="{StaticResource ColorItemTemplate}">
            </ListBox>
        </Grid>
    </Border>
</UserControl>
