App3/UI/EditGroupContextMenuPanel.xaml

<UserControl
    x:Class="CirrosUI.EditGroupContextMenuPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="NumberBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="MinHeight" Value="14" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="6,1,0,0" />
        </Style>
        <Style x:Key="ExpandoBoxStyle" TargetType="UserControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="MinHeight" Value="14" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="6,1,0,0" />
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource DarkDarkGray}" Background="White" Grid.Column="1" Grid.Row="2" Margin="0">
        <StackPanel x:Name="_menuPanel" Background="White" Orientation="Vertical" SizeChanged="_menuPanel_SizeChanged" Margin="0,-3,0,3">

            <Grid Background="{StaticResource DarkDarkGray}" MinWidth="300">
                <Rectangle Fill="{StaticResource DarkDarkGray}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
                <TextBlock x:Name="_title" Text="Edit group definition" Grid.Column="0" Grid.ColumnSpan="4" 
                           Style="{StaticResource PopupTitleText}" FontSize="{Binding UIFontSizeNormal}" />
                <StackPanel x:Name="_jumpIconPanel" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xe1e3;" Margin="0"
                        Height="30" Padding="4,0" Click="SelectObjectsClick" PointerExited="Button_PointerExited"
                        FontSize="{Binding UIFontSizeSmall}" Foreground="White" VerticalAlignment="Center" 
                        Background="Transparent" />
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xe15e;" Margin="0" 
                        Height="30" Padding="4,0" Click="EditObjectClick" PointerExited="Button_PointerExited"
                        FontSize="{Binding UIFontSizeSmall}" Foreground="White" VerticalAlignment="Center" 
                        Background="Transparent" />
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xe77f;" Margin="0" 
                        Height="30" Padding="4,0" Click="CopyPasteButton_Click"
                        FontSize="{Binding UIFontSizeSmall}" Foreground="White" VerticalAlignment="Center" 
                        Background="Transparent" PointerExited="Button_PointerExited" />
                    <Button FontFamily="Segoe UI Symbol" Content="&#xe21c;" Margin="0" 
                        Height="30" Padding="4,0" Click="CloseButton_Click" PointerExited="Button_PointerExited"
                        FontSize="{Binding UIFontSizeSmall}" Foreground="White" VerticalAlignment="Center" 
                        Background="Transparent" />
                </StackPanel>
            </Grid>

            <StackPanel x:Name="_noSelectionPanel" Orientation="Vertical" Margin="10" Visibility="Visible">
                <TextBlock TextAlignment="Center" FontSize="{Binding UIFontSizeNormal}">
                    Select a group instance to modify
                </TextBlock>
                <TextBlock TextAlignment="Center" FontSize="{Binding UIFontSizeNormal}">
                    or select an object to start a group
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="_row0" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,4,5,0">
                <ToggleButton x:Name="_pointsButton" Content="Change alignment points" Tag="A_EditPoints" Tapped="b_Tapped"
                              Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" IsChecked="False" />
                <ToggleButton Content="Ungroup" Tag="A_Ungroup" Tapped="b_Tapped" 
                              Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
                <ToggleButton Content="Save as symbol" Tag="A_SaveSymbol" Tapped="b_Tapped" 
                              Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
            </StackPanel>

            <StackPanel x:Name="_row1" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
                <ToggleButton x:Name="_addMemberButton" Content="Add member" Tag="A_AddMember" Tapped="b_Tapped" 
                              Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
                <ToggleButton x:Name="_moveMemberButton" Content="Move member" Tag="A_MoveMember" Tapped="b_Tapped" 
                              Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
                <ToggleButton x:Name="_deleteMemberButton" Content="Delete member" Tag="A_DeleteMember" Tapped="b_Tapped"
                              Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
            </StackPanel>

            <StackPanel x:Name="_row2" Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
                <ToggleButton x:Name="_groupPropertiesButton" Content="Group properties" Tag="A_GroupProperties" Tapped="b_Tapped" 
                              Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
                <ToggleButton x:Name="_memberPropertiesButton" Content="Member properties" Tag="A_MemberProperties" Tapped="b_Tapped" 
                              Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
            </StackPanel>

            <StackPanel x:Name="_groupOptions" Orientation="Vertical" Visibility="Collapsed">

                <Line x:Name="_divider" StrokeThickness="1" Margin="0,3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    X2="1" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="DarkGray"/>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Group name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="{Binding UIFontSizeNormal}" Style="{StaticResource SettingsText}" />
                    <TextBox x:Name="_nameBox" Grid.Row="0" Grid.Column="2" Margin="6,1,0,0" Style="{StaticResource SettingsTextBox}" 
                             FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" PlaceholderText="Anonymous"
                             GotFocus="_nameBox_GotFocus" LostFocus="_nameBox_LostFocus" />

                    <TextBlock Text="Description" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="{Binding UIFontSizeNormal}" Style="{StaticResource SettingsText}" />
                    <TextBox x:Name="_descriptionBox" Grid.Row="1" Grid.Column="2" Margin="6,1,0,0" Style="{StaticResource SettingsTextBox}" 
                             FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" />

                    <TextBlock Text="Coordinate system" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="0"
                           Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeNormal}" />
                    <ComboBox Name="_spaceCombo" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" 
                            FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}"
                            VerticalAlignment="Center" Style="{StaticResource SettingsComboBox}" 
                            ItemContainerStyle="{StaticResource StdComboBoxItemStyle}" SelectionChanged="_spaceCombo_SelectionChanged">
                        <TextBlock x:Name="_spacePaperItem" Text="Paper space" Style="{StaticResource SettingsTextSmall}" FontSize="{Binding UIFontSizeNormal}"/>
                        <TextBlock x:Name="_spaceModelItem" Text="Model space" Style="{StaticResource SettingsTextSmall}" FontSize="{Binding UIFontSizeNormal}"/>
                    </ComboBox>

                    <!--<TextBlock Text="Insert location" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="0"
                           Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeNormal}" />
                    <ComboBox Name="_insertCombo" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" 
                            FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}"
                            VerticalAlignment="Center" Style="{StaticResource SettingsComboBox}" 
                            ItemContainerStyle="{StaticResource StdComboBoxItemStyle}" SelectionChanged="_insertCombo_SelectionChanged">
                        <TextBlock x:Name="_insertNoneItem" Text="None" Style="{StaticResource SettingsTextSmall}" FontSize="{Binding UIFontSizeNormal}"/>
                        <TextBlock x:Name="_insertOriginItem" Text="Origin" Style="{StaticResource SettingsTextSmall}" FontSize="{Binding UIFontSizeNormal}"/>
                        <TextBlock x:Name="_insertStartItem" Text="Start point" Style="{StaticResource SettingsTextSmall}" FontSize="{Binding UIFontSizeNormal}"/>
                        <TextBlock x:Name="_insertMidItem" Text="Mid point" Style="{StaticResource SettingsTextSmall}" FontSize="{Binding UIFontSizeNormal}"/>
                        <TextBlock x:Name="_insertEndItem" Text="End point" Style="{StaticResource SettingsTextSmall}" FontSize="{Binding UIFontSizeNormal}"/>
                    </ComboBox>-->

                    <TextBlock Text="Flags" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0" Visibility="Collapsed"
                           Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeNormal}" />
                    <TextBlock x:Name="_groupFlags" Text="0x00000000" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Visibility="Collapsed"
                        Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeNormal}" />
                    <Rectangle Height="{Binding UIControlHeightNormal}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Fill="Transparent" />

                    <CheckBox x:Name="_insertCB" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="8" 
                          Content="Insert instances into line segments" Checked="_insertCB_Checked" Unchecked="_insertCB_Checked"
                          FontSize="{Binding UIFontSizeNormal}" Style="{StaticResource SettingsCheckBox}" />

                    <!--<CheckBox x:Name="_libraryCB" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="8" 
                          Content="Include in this drawing's symbol library" Checked="_libraryCB_Checked" Unchecked="_libraryCB_Checked"
                          FontSize="{Binding UIFontSizeNormal}" Style="{StaticResource SettingsCheckBox}" />-->
                </Grid>
            </StackPanel>

            <StackPanel x:Name="_createGroupPanel" Orientation="Vertical" Visibility="Visible">

                <Button x:Name="_createGroupButton" Content="Create group from selected object" Grid.Column="3" Margin="2,8,2,5"
                        Style="{StaticResource ContextMenuButton}" FontSize="{Binding UIFontSizeNormal}" HorizontalAlignment="Center"
                        Click="_createGroupButton_Click" />
            </StackPanel>

            <StackPanel x:Name="_globalChangePanel" Orientation="Vertical" Visibility="Collapsed">

                <Line StrokeThickness="1" Margin="0,3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    X2="1" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="DarkGray"/>

                <TextBlock x:Name="_copiesLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="SemiBold"
                           FontSize="{Binding UIFontSizeNormal}" VerticalAlignment="Center" Margin="3,8,3,0">
                    There are {0} copies of this group.
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="SemiBold" 
                           FontSize="{Binding UIFontSizeNormal}" VerticalAlignment="Center" Margin="3,0,3,8">
                    Do you want to edit all of them?
                </TextBlock>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <ToggleButton x:Name="_globalAllButton" Content="Edit all copies" Click="_globalAllButton_Click" 
                                  Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
                    <ToggleButton x:Name="_globalOneButton" Content="Edit only this copy" Click="_globalOneButton_Click" 
                                  Style="{StaticResource ContextMenuToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="_propertiesPanel" Orientation="Vertical" Visibility="Collapsed">

                <Line StrokeThickness="1" Margin="0,3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    X2="1" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="DarkGray"/>

                <TextBlock x:Name="_memberPropertiesHeading" Text="Primitive properties" VerticalAlignment="Center" Margin="10,4"
                           Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeNormal}" FontWeight="SemiBold" />
                <ContentControl x:Name="_propertiesContentControl" Margin="2" HorizontalAlignment="Stretch" />

                <Line StrokeThickness="1" Margin="0,3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                X2="1" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="DarkGray"/>

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Member order:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeNormal}" />
                    <TextBlock x:Name="_orderText" Text="1 of 3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="0"
                           Style="{StaticResource SettingsText}" FontSize="{Binding UIFontSizeNormal}" />
                    
                    <Button x:Name="_moveUpButton" Content="Move up" Grid.Column="3" Padding="6,4" 
                            Style="{StaticResource ContextMenuButton}" FontSize="{Binding UIFontSizeNormal}" 
                            Click="_moveUpButton_Click" />
                    <Button x:Name="_movDownButton" Content="Move down" Grid.Column="4" Padding="6,4"
                            Style="{StaticResource ContextMenuButton}" FontSize="{Binding UIFontSizeNormal}" 
                            Click="_moveDownButton_Click" />
                </Grid>
            </StackPanel>

            <Rectangle Fill="White" Height="4" />
        </StackPanel>
    </Border>
</UserControl>
