App3/UI/NumberComboBox.xaml

<UserControl
    x:Class="CirrosUI.NumberComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="24"
    d:DesignWidth="200"
    >

    <!--<UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxControlTemplate1" TargetType="ComboBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                    Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                    Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPointerOverBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
                                    Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxSelectedPointerOverBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                    Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                    Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
                                    Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxArrowPressedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                    Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                    Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
                                    Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxArrowDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HighlightBackground"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Highlight"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxFocusedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FocusedPressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
                                    Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedHighlightThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused" />
                    <VisualState x:Name="FocusedDropDown">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropDownStates">
                    <VisualState x:Name="Opened">
                        <Storyboard>
                            <SplitOpenThemeAnimation
                                    OpenedTargetName="PopupBorder"
                                    ContentTargetName="ScrollViewer"
                                    ClosedTargetName="ContentPresenter"
                                    ContentTranslationOffset="0"
                                    OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <SplitCloseThemeAnimation
                                    OpenedTargetName="PopupBorder"
                                    ContentTargetName="ScrollViewer"
                                    ClosedTargetName="ContentPresenter"
                                    ContentTranslationOffset="40"
                                    OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ContentPresenter x:Name="HeaderContentPresenter"
                    Foreground="{ThemeResource ComboBoxHeaderForegroundThemeBrush}"
                    Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                    Visibility="Collapsed"  
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}" />

            <Border x:Name="Background"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Rectangle x:Name="PressedBackground"
                    Grid.Row="1"
                    Fill="{ThemeResource ComboBoxPressedHighlightThemeBrush}"
                    Margin="{TemplateBinding BorderThickness}"
                    Opacity="0" />
            <Border x:Name="HighlightBackground"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource ComboBoxFocusedBorderThemeBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0" />
            <Rectangle x:Name="Highlight"
                    Grid.Row="1"
                    Fill="{ThemeResource ComboBoxSelectedBackgroundThemeBrush}"
                    Margin="{TemplateBinding BorderThickness}"
                    Opacity="0" />
            <ContentPresenter x:Name="ContentPresenter"
                    Grid.Row="1"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <TextBlock x:Name="PlaceholderTextBlock"
                        Text="{TemplateBinding PlaceholderText}"
                        Foreground="{ThemeResource ComboBoxPlaceholderTextForegroundThemeBrush}"
                        FontWeight="{ThemeResource ComboBoxPlaceholderTextThemeFontWeight}"/>
            </ContentPresenter>
            <TextBlock x:Name="DropDownGlyph"
                    Text="&#xE011;"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Margin="0,0,6,4"
                    Foreground="{ThemeResource ComboBoxArrowForegroundThemeBrush}"
                    FontWeight="Bold"
                    FontSize="{ThemeResource ComboBoxArrowThemeFontSize}"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AutomationProperties.AccessibilityView="Raw"/>
            <Popup x:Name="Popup">
                <Border x:Name="PopupBorder"
                        Background="{ThemeResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{ThemeResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer x:Name="ScrollViewer" Foreground="{ThemeResource ComboBoxPopupForegroundThemeBrush}"
                            MinWidth="{ThemeResource ComboBoxPopupThemeMinWidth}"
                            VerticalSnapPointsType="OptionalSingle"
                            VerticalSnapPointsAlignment="Near"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            ZoomMode="Disabled"
                            AutomationProperties.AccessibilityView="Raw">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
    </ControlTemplate>
    </UserControl.Resources>-->

    <Border x:Name="_border" Background="White" BorderBrush="#aaaaaaaa" BorderThickness="1" Margin="0">
        <Grid Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="_textBox" Visibility="Visible" Grid.Column="0" Grid.Row="0" MinHeight="14" Background="Transparent"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#ffaaaaaa" BorderThickness="0"
                       FontSize="{Binding UIFontSizeNormal}" Text="Use layer" IsHitTestVisible="False"
                       Margin="6,0" TextAlignment="Left" FontStyle="Italic" FontFamily="Segoe UI" FontWeight="Light" 
                       VerticalContentAlignment="Center" TextWrapping="Wrap" />
            <local:NumberBox1 x:Name="_numberBox" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Value="0" MinHeight="14" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#ffaaaaaa" BorderThickness="0"
                       Style="{StaticResource DialogNumberBox}" FontSize="{Binding UIFontSizeNormal}" Text="2.75" Background="Transparent"
                       InputScope="Number" Margin="0" TextAlignment="Left" FontStretch="Condensed" FontFamily="Arial" FontWeight="Light" 
                       VerticalContentAlignment="Center" TextWrapping="Wrap" />
            <Rectangle x:Name="_dropDownButton" Grid.Column="1" HorizontalAlignment="Stretch" Fill="White" />
            <TextBlock x:Name="DropDownGlyph"
                    Text="&#xE011;"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Margin="0,0,8,0"
                    Foreground="{ThemeResource ComboBoxArrowForegroundThemeBrush}"
                    FontWeight="Bold"
                    FontSize="11"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AutomationProperties.AccessibilityView="Raw"/>
            <Popup x:Name="_menuPopup" IsLightDismissEnabled="True">
                <ListBox x:Name="_menuDropDown" Grid.Column="3" HorizontalAlignment="Stretch" Background="White" BorderBrush="#ffafafaf"
                 VerticalAlignment="Stretch" FontStretch="Condensed" FontFamily="Arial"
                 ScrollViewer.VerticalScrollMode="Auto" Visibility="Visible"
                 SelectionChanged="_menuDropDown_SelectionChanged">
                    <ListBoxItem FontSize="{Binding UIFontSizeNormal}" FontStretch="Condensed" FontFamily="Arial" Tag=".1">.1</ListBoxItem>
                    <ListBoxItem FontSize="{Binding UIFontSizeNormal}" FontStretch="Condensed" FontFamily="Arial" Tag=".2">.2</ListBoxItem>
                    <ListBoxItem FontSize="{Binding UIFontSizeNormal}" FontStretch="Condensed" FontFamily="Arial" Tag=".3">.3</ListBoxItem>
                    <ListBoxItem FontSize="{Binding UIFontSizeNormal}" FontStretch="Condensed" FontFamily="Arial" Tag=".4">.4</ListBoxItem>
                </ListBox>
            </Popup>
            <ContentControl x:Name="_target" />
        </Grid>
    </Border>
</UserControl>
