App3/UI/PropertiesContextPanel.xaml

<UserControl
    x:Class="CirrosUI.Context_Menu.PropertiesContextPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="710"
    d:DesignWidth="270">

    <UserControl.Resources>
        <Style x:Key="NumberBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="MinHeight" Value="14" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="6,1,0,0" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource DarkDarkGray}" Grid.Column="1" Grid.Row="2" Margin="5">
        <Grid x:Name="_coordinatePanel" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource DarkDarkGray}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
            <TextBlock x:Name="_titleBlock" Text="Properties" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource SettingsText}" 
                       FontSize="{Binding UIFontSizeNormal}" Foreground="White" VerticalAlignment="Center" />

            <local:AttributePropertyPanel x:Name="_propertyPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />

            <!--<Line StrokeThickness="1" Margin="0,5,0,2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    X2="1" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="DarkGray"/>

            <TextBlock Text="Z-Index" Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelStyle}" 
                FontSize="{Binding UIFontSizeNormal}" />
            <local:NumberBox1 x:Name="_zIndexBox" Text="1" Grid.Column="2" Grid.Row="4" IsInteger="True" Unit="Model" Margin="4,0,4,0"
                Style="{StaticResource NumberBoxStyle}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}"
                              OnValueChanged="_zIndexBox_OnValueChanged"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
                <Button x:Name="_orderFrontButton" Content="Bring to front" Style="{StaticResource ContextMenuButton}" FontSize="{Binding UIFontSizeNormal}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Click="_orderButton_Click" />
                <Button x:Name="_orderBackButton" Content="Send to back" Style="{StaticResource ContextMenuButton}" FontSize="{Binding UIFontSizeNormal}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Click="_orderButton_Click" />
            </StackPanel>-->
        </Grid>

    </Border>
</UserControl>
