App3/UI/Ruler.xaml

<UserControl
    x:Class="CirrosUI.Ruler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cirros8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20"
    d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style x:Key="TickStyle" TargetType="Line">
            <Setter Property="Canvas.Top" Value="0" />
            <Setter Property="Canvas.Left" Value="0" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Width" Value="1" />
            <Setter Property="X1" Value="0" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="X2" Value="0" />
            <Setter Property="Y2" Value="0" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value=".5" />
        </Style>
        <Style x:Key="LargeHorizontalTickStyle" TargetType="Line" BasedOn="{StaticResource TickStyle}">
            <!--<Setter Property="X1" Value="0" />
            <Setter Property="Y1" Value="0" />-->
            <Setter Property="Height" Value="19" />
            <Setter Property="Y1" Value="9" />
            <Setter Property="Y2" Value="19" />
        </Style>
        <Style x:Key="SmallHorizontalTickStyle" TargetType="Line" BasedOn="{StaticResource LargeHorizontalTickStyle}">
            <Setter Property="Y1" Value="14" />
        </Style>
        <Style x:Key="CursorHorizontalTickStyle" TargetType="Line" BasedOn="{StaticResource TickStyle}">
            <Setter Property="Height" Value="19" />
            <Setter Property="Y2" Value="19" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style x:Key="LargeVerticalTickStyle" TargetType="Line" BasedOn="{StaticResource TickStyle}">
            <Setter Property="Width" Value="19" />
            <Setter Property="X1" Value="9" />
            <Setter Property="X2" Value="19" />
        </Style>
        <Style x:Key="SmallVerticalTickStyle" TargetType="Line" BasedOn="{StaticResource LargeVerticalTickStyle}">
            <Setter Property="Width" Value="19" />
            <Setter Property="X1" Value="14" />
        </Style>
        <Style x:Key="CursorVerticalTickStyle" TargetType="Line" BasedOn="{StaticResource TickStyle}">
            <Setter Property="Width" Value="19" />
            <Setter Property="X2" Value="19" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style x:Key="TickTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="Canvas.Left" Value="0"/>
        </Style>
        <Style x:Key="VerticalTickTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TickTextStyle}">
            <Setter Property="Margin" Value="2,-5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <CompositeTransform Rotation="-90"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border x:Name="_border" BorderBrush="Black" BorderThickness="0,0,0,.5">
        <Canvas x:Name="_canvas" Background="AliceBlue">
            <Canvas.Clip>
                <RectangleGeometry x:Name="_clipRectGeometry"  Rect="0 0 1000 20"/>
            </Canvas.Clip>
            <Line Canvas.Left="100" Style="{StaticResource LargeHorizontalTickStyle}" />
            <TextBlock Text="100000" Style="{StaticResource TickTextStyle}" FontSize="{Binding UIFontSizeSmall}" Canvas.Left="100" />
        </Canvas>
    </Border>
  
</UserControl>
