App3/UI/SymbolLibraryPage.xaml

<Page
    x:Class="CirrosUI.Symbols.SymbolLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CirrosUI.Symbols"
    xmlns:common="using:CirrosUI.Xaml"
    xmlns:ui="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        
        <Grid x:Name="_topView" HorizontalAlignment="Center" Background="#80ffffff" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="600" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="DarkGray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
            <Rectangle Fill="DarkGray" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
            <Rectangle Fill="DarkGray" Grid.Row="2" Grid.Column="1" />
            <Rectangle Fill="DarkGray" Grid.Row="2" Grid.Column="3" />

            <common:CompositionShadow Grid.Row="2" Grid.Column="2" OffsetX="2" OffsetY="2" Margin="0">
                <Grid Background="White" Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="_treeViewGrid" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Symbol Library" FontSize="14" FontWeight="Bold" Margin="16,4" />
                        <ScrollViewer Grid.Row="1">
                            <local:SymbolLibraryTreeView x:Name="_treeView" />
                        </ScrollViewer>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="_backupButton" Content="Backup Symbol Library" HorizontalAlignment="Center" VerticalAlignment="Center" Click="_backupButton_Click" Margin="3" />
                        <Button x:Name="_restoreButton" Content="Restore Symbol Library" HorizontalAlignment="Center" VerticalAlignment="Center" Click="_restoreButton_Click" Margin="3" />
                        <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseButton_Click" Margin="3" />
                    </StackPanel>

                    <Grid x:Name="_symbolProperties" Grid.Row="1" Grid.Column="3" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="_symbolTitlePanel" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBlock x:Name="_symbolTitle" Text="Selected symbol" FontSize="14" FontWeight="Bold" />
                            <TextBlock x:Name="_symbolFormatError" Text="Format error" FontSize="14" FontWeight="Bold" Foreground="Red" />
                        </StackPanel>
                        <StackPanel x:Name="_groupTitlePanel" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBlock x:Name="_groupTitle" Text="Selected group" FontSize="14" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Instances: " FontSize="14" Margin="0,0,20,0" />
                                <TextBlock x:Name="_groupInstanceCountBox" Text="23" FontSize="14" />
                            </StackPanel>
                            <StackPanel x:Name="_symbolAdded" Orientation="Horizontal" Margin="0,0,0,20" >
                                <TextBlock Text="Added to " FontSize="14" Margin="0,0,8,0" />
                                <TextBlock x:Name="_symbolAddedFolderName" Text="23" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Height="102" Width="102" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Stroke="DarkGray" />
                        <Image x:Name="_symbolThumbnail" Width="100" Height="100" Grid.Row="1" Grid.Column="3" Margin="1" HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Name" FontSize="14" VerticalAlignment="Center" />
                        <TextBox x:Name="_symbolNameBox" Grid.Row="3" Grid.Column="3" Text="" PlaceholderText="Symbol name" Margin="2"
                                 TextChanged="_symbol_TextChanged">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="_invalidCharactersFlyout" >
                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="The name entered contains invalid characters" />
                                        <Button x:Name="_icOkButton" Grid.Row="1" Click="_icOkButton_Click" />
                                    </Grid>-->
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                        <Button Click="_icOkButton_Click" Content="Yes, empty my cart" />
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Description" FontSize="14" VerticalAlignment="Center" />
                        <TextBox x:Name="_symbolDescriptionBox" Grid.Row="4" Grid.Column="3" Text="" PlaceholderText="Description"
                                 Margin="2" TextChanged="_symbol_TextChanged" />

                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Coordinate space" FontSize="14" VerticalAlignment="Center" />
                        <ComboBox x:Name="_symbolSpaceFolderComboBox" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2"
                                  SelectionChanged="_symbolSpaceFolderComboBox_SelectionChanged">
                            <ComboBoxItem Content="Paper" Tag="paper" />
                            <ComboBoxItem Content="Model" Tag="model" IsSelected="True" />
                        </ComboBox>

                        <TextBlock x:Name="_groupPrescaleLabel" Grid.Row="6" Grid.Column="1" Text="Pre-scale" FontSize="14" VerticalAlignment="Center" />
                        <ui:NumberComboBox x:Name="_groupPrescaleComboBox" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2" Value="1.0">
                        </ui:NumberComboBox>

                        <TextBlock x:Name="_groupSizeLabel" Grid.Row="7" Grid.Column="1" Text="Size" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock x:Name="_groupSizeTextBlock" Grid.Row="7" Grid.Column="3" Text="4 mm x 8 mm" FontSize="14" VerticalAlignment="Center" Margin="10" />

                        <TextBlock x:Name="_symbolFolderLabel" Grid.Row="8" Grid.Column="1" Text="Folder" FontSize="14" VerticalAlignment="Center" />
                        <TextBlock x:Name="_groupFolderLabel" Grid.Row="8" Grid.Column="1" Text="Add to folder" FontSize="14" VerticalAlignment="Center" />
                        <ComboBox x:Name="_symbolFolderComboBox" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" Margin="2"
                                  SelectionChanged="_symbolFolderComboBox_SelectionChanged" />
                        <StackPanel x:Name="_symbolButtonPanel" Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <Button x:Name="_removeSymbolButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Remove from drawing"
                                    IsEnabled="False" Margin="2" Click="_removeSymbolButton_Click" />
                            <Button x:Name="_deleteSymbolButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Delete from library"
                                    IsEnabled="False" Margin="2" Click="_deleteSymbolButton_Click" />
                            <Button x:Name="_updateButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Apply changes"
                                    IsEnabled="False" Margin="2" Click="_updateButton_Click" />
                            <Button x:Name="_addSymbolButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Add to library"
                                    IsEnabled="False" Margin="2" Click="_addSymbolButton_Click" />
                       </StackPanel>
                    </Grid>

                    <Grid x:Name="_folderProperties" Grid.Row="1" Grid.Column="3" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Selected folder" FontSize="14" FontWeight="Bold" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Name" FontSize="14" VerticalAlignment="Center" />
                        <TextBox x:Name="_folderNameBox" Grid.Row="3" Grid.Column="3" Text="" PlaceholderText="Folder name"
                                 TextChanged="_folderNameBox_TextChanged" Margin="2" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Parent folder" FontSize="14" VerticalAlignment="Center" />
                        <ComboBox x:Name="_folderParentComboBox" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch"
                                  SelectionChanged="_folderParentComboBox_SelectionChanged" Margin="2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <Button x:Name="_removeOrphansButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Remove orphaned symbols"
                                    IsEnabled="False" Margin="2" Click="_removeOrphansButton_Click" />
                            <Button x:Name="_deleteFolderButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Delete folder"
                                    IsEnabled="False" Margin="2" Click="_deleteFolderButton_Click" />
                            <Button x:Name="_addSubfolderButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Add subfolder"
                                    IsEnabled="True" Margin="2" Click="_addSubfolderButton_Click" />
                            <Button x:Name="_updateFolderButton" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Apply changes"
                                    IsEnabled="False" Margin="10,2,2,2" Click="_updateFolderButton_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </common:CompositionShadow>

        </Grid>
    </Grid>
</Page>
