App3/UI/TriangleFirstRunPanel.xaml

<UserControl
    x:Class="Cirros.Drawing.TriangleFirstRunPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cirros.Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="120"
    Width="200">

    <Grid Width="200" Height="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle StrokeThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Stroke="{StaticResource DarkDarkGray}" 
                       Fill="WhiteSmoke" RadiusX="3" RadiusY="3"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Text="Tap this button" FontSize="16"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Text="to show the" FontSize="16" Foreground="Blue"/>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Text="Triangle Tool" FontSize="16" Foreground="Blue"/>
        
            <Canvas Background="Transparent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,5,0"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="40" Height="40">
                <Path x:Name="Path_0" Width="30" Height="30" Canvas.Left="5" Canvas.Top="5" Stretch="Fill" 
                      StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round"
                  Data="F1 M 5,5 L 5,35L 35,35L 5,5" UseLayoutRounding="False" StrokeThickness="2"/>
                <Path x:Name="Path_0_Copy" Width="10" Height="10" Canvas.Left="11" Canvas.Top="19" Stretch="Fill" 
                      StrokeLineJoin="Round" Stroke="Black" StrokeEndLineCap="Round"
        	    Data="F1 M 5,5 L 5,35L 35,35L 5,5" UseLayoutRounding="False" StrokeThickness="2"/>
            </Canvas>
        </Grid>

        <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-2,0,0,0">
            <Path Canvas.Top="94" Width="26" Height="26" StrokeEndLineCap="Flat" StrokeThickness="3" Stroke="{StaticResource DarkDarkGray}" Data="F1 M 22,22L 0,2"/>
            <Path Canvas.Top="94" Width="26" Height="26" StrokeThickness="1" Stroke="{StaticResource DarkDarkGray}" Fill="{StaticResource DarkDarkGray}" Data="F1 M 26,26 L 18,22 L 22,18 L 26,26 Z "/>
        </Canvas>
    </Grid>
    
</UserControl>
