App3/HUIApp/HArrayLinearDialog.xaml

<UserControl
    x:Class="RedDog.HUIApp.HArrayLinearDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:cirros="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    Width="{Binding DialogWidth}"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttInsertAlongLineIntro" Title="Insert group along line" Tag="intro" Target="{x:Bind _titleTextBlock}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertAlongLineSpace" Title="Space along line" Tag="space" Target="{x:Bind _spaceButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertAlongLineDistribute" Title="Distribute along line" Tag="distribute" Target="{x:Bind _distributeButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertAlongLineCopies" Title="Number of copies" Tag="copies" Target="{x:Bind _copiesBox}" 
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertAlongLineSpacing" Title="Spacing between copies" Tag="spacing" Target="{x:Bind _spacingBox}" 
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertAlongLineConnect" Title="Connect with line segments" Tag="connect" Target="{x:Bind _connectCB}" 
                    Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertAlongLineEnds" Title="Include copies at end points" Tag="ends" Target="{x:Bind _endsCB}" 
                    Style="{StaticResource TeachingTipBottomStyle}"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </UserControl.Resources>

    <Grid Background="{StaticResource HDialogBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource BrightBackground}" />
        <TextBlock x:Name="_titleTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Insert group along line" Style="{StaticResource HDialogTitle}" FontSize="{Binding UIFontSizeNormal}" />
        <Button x:Name="_helpButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="&#xE11B;" Click="_helpButton_Click" Style="{StaticResource HDialogTitleGlyphButton}" FontSize="{Binding UIFontSizeNormal}" />

        <local:HGroupPanel x:Name="_groupPanel" Grid.Column="1" Grid.Row="2" />

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="10" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="6" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <ToggleButton x:Name="_spaceButton" FontSize="16" Content="Space along line" Style="{StaticResource ToggleButtonStyle}" />
                <ToggleButton x:Name="_distributeButton" FontSize="16" Content="Distribute along line" Style="{StaticResource ToggleButtonStyle}" />
            </StackPanel>

            <TextBlock x:Name="_copiesLabel" Grid.Column="1" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Number of copies" />
            <cirros:NumberBox1 x:Name="_copiesBox" Tag="insert_group_linear_count" Grid.Column="2" Grid.Row="2" Style="{StaticResource HDialogTextBox}" 
                               FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsInteger="True" MinValue="1" Text="1" />

            <TextBlock x:Name="_spacingLabel" Grid.Column="1" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Spacing between copies" />
            <cirros:NumberBox1 x:Name="_spacingBox" Tag="insert_group_linear_spacing" Grid.Column="2" Grid.Row="3" Style="{StaticResource HDialogTextBox}" Unit="Model"
                               FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="True" Text="1" />

            <CheckBox x:Name="_connectCB" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Tag="insert_group_linear_connect" Checked="_connectCB_Checked" Unchecked="_connectCB_Unchecked"
                        Content="Connect with line segments" Style="{StaticResource CheckBoxStyle1}" />
            <CheckBox x:Name="_endsCB" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Tag="insert_group_linear_end_copy"  Checked="_connectCB_Checked" Unchecked="_connectCB_Unchecked"
                        Content="Include copies at end points" Style="{StaticResource CheckBoxStyle1}" />

            <local:HXAMLControl x:Name="_connectIcon0" Title="" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Right" IconBorderThickness="1" Foreground="DarkGray"
                                IconSource="CopyAlongLine0.xaml" Id="insert_group_from_file" Style="{StaticResource HXAMLIcon}" Visibility="Collapsed" />
            <local:HXAMLControl x:Name="_connectIcon1" Title="" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Right" IconBorderThickness="1" Foreground="DarkGray"
                                IconSource="CopyAlongLine1.xaml" Id="insert_group_from_file" Style="{StaticResource HXAMLIcon}" Visibility="Collapsed" />
            <local:HXAMLControl x:Name="_connectIcon2" Title="" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Right" IconBorderThickness="1" Foreground="DarkGray"
                                IconSource="CopyAlongLine2.xaml" Id="insert_group_from_file" Style="{StaticResource HXAMLIcon}" Visibility="Collapsed" />
            <local:HXAMLControl x:Name="_connectIcon3" Title="" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" HorizontalAlignment="Right" IconBorderThickness="1" Foreground="DarkGray"
                                IconSource="CopyAlongLine3.xaml" Id="insert_group_from_file" Style="{StaticResource HXAMLIcon}" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
