App3/HUIApp/HColorDialog.xaml

<UserControl
    x:Class="RedDog.HUIApp.HColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reddog="using:RedDog.HUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="660">
    
    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_invalidNameTeachingTip" Target="{x:Bind _colorNameBox}" 
                          IsLightDismissEnabled="True" Title="Color name is not valid"  />
        <DataTemplate x:Key="ColorItemTemplate" x:DataType="reddog:GridViewColorItem">
            <Grid>
                <Rectangle Fill="{x:Bind Brush}" Width="{x:Bind Width}" Height="{x:Bind Height}" />
                <TextBlock Text="{x:Bind ColorName}" Foreground="{x:Bind TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <x:Double x:Key="GridViewItemMinHeight">28</x:Double>
    </UserControl.Resources>
    
    <Border BorderBrush="DarkGray" BorderThickness="1" Background="White" CornerRadius="7" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="314" />
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            
            <muxc:TabView Grid.Column="1" Grid.Row="1" IsAddTabButtonVisible="False" >
                <muxc:TabView.TabItems>
                    <muxc:TabViewItem Header="Recent colors" IsClosable="False">
                        <!--<ListBox x:Name="_recentColorsListBox" SelectionChanged="_listBox_SelectionChanged"
                             ScrollViewer.VerticalScrollMode="Enabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        </ListBox>-->
                        <GridView x:Name="_recentColorsGridView" SelectionMode="Single" 
                            ItemTemplate="{StaticResource ColorItemTemplate}"
                            IsItemClickEnabled="True" ItemClick="_colorsGridView_ItemClick" />
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="Named colors" IsClosable="False">
                        <!--<ListBox x:Name="_namedColorsListBox" SelectionChanged="_listBox_SelectionChanged" 
                             ScrollViewer.VerticalScrollMode="Enabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        </ListBox>-->
                        <GridView x:Name="_namedColorsGridView" SelectionMode="Single" 
                            ItemTemplate="{StaticResource ColorItemTemplate}"
                            IsItemClickEnabled="True" ItemClick="_colorsGridView_ItemClick" />
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="ACAD colors" IsClosable="False">
                        <!--<ListBox x:Name="_acadColorsListBox" SelectionChanged="_listBox_SelectionChanged" 
                             ScrollViewer.VerticalScrollMode="Enabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                        </ListBox>-->
                        <GridView x:Name="_acadColorsGridView" SelectionMode="Single" 
                            ItemTemplate="{StaticResource ColorItemTemplate}"
                            IsItemClickEnabled="True" ItemClick="_colorsGridView_ItemClick" />  
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="Color picker" IsClosable="False" Tag="picker" Tapped="TabViewItem_Tapped">
                        <muxc:ColorPicker x:Name="_colorPicker" Background="WhiteSmoke" Orientation="Horizontal"
                              HorizontalAlignment="Center" Margin="10" ColorChanged="ColorPicker_ColorChanged"
                              ColorSpectrumShape="Ring"
                              IsMoreButtonVisible="False"
                              IsColorSliderVisible="True"
                              IsColorChannelTextInputVisible="True"
                              IsHexInputVisible="True"
                              IsAlphaEnabled="True"
                              IsAlphaSliderVisible="True"
                              IsAlphaTextInputVisible="True" />
                    </muxc:TabViewItem>
                </muxc:TabView.TabItems>
            </muxc:TabView>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Center">
                <TextBlock Text="Color:" VerticalAlignment="Center" Margin="20,0" />
                <TextBox x:Name="_colorNameBox" MinWidth="200" TextChanged="_colorNameBox_TextChanged" />
                <Rectangle x:Name="_colorSample" Width="100" Height="30" Margin="20,0" Fill="Gray" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="right" VerticalAlignment="Center">
                <Button Content="OK" Tag="ok" HorizontalAlignment="Right" Margin="4" Click="buttonClick" />
                <Button Content="Cancel" Tag="cancel" HorizontalAlignment="Right" Margin="4" Click="buttonClick" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
