App3/HUIApp/HDrawAttributesControl.xaml

<UserControl
    x:Class="RedDog.HUIApp.HDrawAttributesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:cirros="using:CirrosUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:core="using:Cirros.Core" d:DataContext="{d:DesignInstance Type=core:UIDataContext}"
    mc:Ignorable="d"
    d:DesignHeight="306"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttDrawAttributesLine" Title="Line attributes" Tag="attributes" Target="{x:Bind _layerComboBox}" 
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttDrawAttributesFill" Title="Fill attributes" Tag="fill" Target="{x:Bind _fillComboBox}" 
                    Style="{StaticResource TeachingTipRightStyle}"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" x:Name="_titleColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Layer" />
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Color" />
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Line type" />
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Thickness" />

        <ComboBox x:Name="_layerComboBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}">
            <ComboBoxItem Content="Layer 0" Tag="Layer 0" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Layer 1" Tag="Layer 1" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Layer 2" Tag="Layer 2" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Layer 3" Tag="Layer 3" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Layer 4" Tag="Layer 4" Style="{StaticResource StdComboBoxItemStyle}" />
        </ComboBox>

        <ComboBox x:Name="_colorComboBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
            <ComboBoxItem Content="Use layer color" Tag="by_layer" FontStyle="Italic" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Black" Tag="black" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="White" Tag="white" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Red" Tag="red" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Green" Tag="green" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Blue" Tag="blue" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Cyan" Tag="cyan" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Magenta" Tag="magenta" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Yellow" Tag="yellow" Style="{StaticResource StdComboBoxItemStyle}" />
        </ComboBox>

        <ComboBox x:Name="_linetypeComboBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
            <ComboBoxItem Content="Use layer line type" Tag="by_layer" FontStyle="Italic" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Solid" Tag="solid" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Short dash" Tag="short_dash" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Medium dash" Tag="medium_dash" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Long dash" Tag="long_dash" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Center line" Tag="center_line" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content="Phantom line" Tag="phantomline" Style="{StaticResource StdComboBoxItemStyle}" />
        </ComboBox>

        <ComboBox x:Name="_thicknessComboBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
            <TextBlock Text="Use layer thickness" Tag="by_layer" FontStyle="Italic" Style="{StaticResource HDialogText}" />
            <ComboBoxItem Content=".001" Tag="1" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".002" Tag="2" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".003" Tag="3" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".004" Tag="4" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".005" Tag="5" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".007" Tag="7" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".010" Tag="10" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".012" Tag="12" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".014" Tag="14" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".016" Tag="16" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".018" Tag="18" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".020" Tag="20" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".025" Tag="25" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".030" Tag="30" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".035" Tag="35" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".040" Tag="40" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".045" Tag="45" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".050" Tag="50" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".055" Tag="55" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".060" Tag="60" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".065" Tag="65" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".070" Tag="70" Style="{StaticResource StdComboBoxItemStyle}" />
            <ComboBoxItem Content=".075" Tag="75" Style="{StaticResource StdComboBoxItemStyle}" />
        </ComboBox>

        <Grid x:Name="_fillOptions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" x:Name="_fillTitleColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Fill color" />
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Pattern name" />
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Pattern scale" />
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Pattern angle" />

            <ComboBox x:Name="_fillComboBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
                <ComboBoxItem Content="None" Tag="none" FontStyle="Italic" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Use layer color" Tag="by_layer" FontStyle="Italic" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Same as outline" Tag="same_as_outline" FontStyle="Italic" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Black" Tag="black" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="White" Tag="white" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Red" Tag="red" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Green" Tag="green" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Blue" Tag="blue" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Cyan" Tag="cyan" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Magenta" Tag="magenta" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Yellow" Tag="yellow" Style="{StaticResource StdComboBoxItemStyle}" />
            </ComboBox>

            <ComboBox x:Name="_patternComboBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FontSize" Value="{Binding UIFontSizeNormal}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <cirros:NumberBox1 x:Name="_patternScaleBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}"
                          Padding="10,2" Tag="pattern-scale" />
            <cirros:NumberBox1 x:Name="_patternAngleBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}"
                          Padding="10,2" IsAngle="True"  Tag="pattern-angle" />

            <TextBlock x:Name="_swatchTitle" Grid.Column="0" Grid.Row="4" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Pattern sample" />
            <cirros:PatternSwatch x:Name="_swatch" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Margin="0" BorderBrush="Red" BorderThickness="1" />
        </Grid>
    </Grid>
</UserControl>
