App3/HUIApp/HDrawRectangleDialog.xaml

<UserControl
    x:Class="RedDog.HUIApp.HDrawRectangleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:cirros="using:CirrosUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding DialogWidth}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttDrawRectangleIntro" Title="Rectangle" Tag="intro" Target="{x:Bind _titleTextBlock}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe71a;" />
            </muxc:TeachingTip.IconSource>
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttDrawRectangleCorners" Title="Corners" Tag="corners" Target="{x:Bind _cornersIcon}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttDrawRectangleSize" Title="Size" Tag="size" Target="{x:Bind _sizeIcon}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttDrawRectangleWidth" Title="Width and Height" Tag="width" Target="{x:Bind _widthBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </UserControl.Resources>

    <Grid Background="{StaticResource HDialogBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource BrightBackground}" />
        <TextBlock x:Name="_titleTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Rectangle" Style="{StaticResource HDialogTitle}" FontSize="{Binding UIFontSizeNormal}" />
        <Button x:Name="_helpButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="&#xE11B;" Click="_helpButton_Click" Style="{StaticResource HDialogTitleGlyphButton}" FontSize="{Binding UIFontSizeNormal}" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="_iconRow1" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <local:HXAMLControl x:Name="_cornersIcon" Title="Corners" IconSource="Rectangle.xaml"  Id="corners" Style="{StaticResource HXAMLIcon}" />
                <local:HXAMLControl x:Name="_sizeIcon" Title="Size" IconSource="RectangleSize.xaml"  Id="size" Style="{StaticResource HXAMLIcon}" />
            </StackPanel>

            <TextBlock x:Name="_widthLabel" Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Width" />
            <cirros:NumberBox1 x:Name="_widthBox" Tag="width" Grid.Column="1" Grid.Row="2" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="True" Value="1" />

            <TextBlock x:Name="_heightLabel" Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Height" />
            <cirros:NumberBox1 x:Name="_heightBox" Tag="height" Grid.Column="1" Grid.Row="3" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="True" Value="1" />
        </Grid>

        <local:HDrawAttributesControl x:Name="_attributesControl" Grid.Column="1" Grid.Row="4" FillKey="fill" LayerKey="shape-layer" />
    </Grid>
</UserControl>
