App3/HUIApp/HGroupPanel.xaml

<UserControl
    x:Class="RedDog.HUIApp.HGroupPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:cirros="using:CirrosUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="380">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttInsertGroupPredefined" Title="Predefined" Tag="predefined" Target="{x:Bind _predefinedIcon}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertGroupFromFile" Title="Get symbol from file" Tag="file" Target="{x:Bind _fromFileIcon}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertGroupFromLibrary" Title="Get symbol from library" Tag="library" Target="{x:Bind _fromLibraryIcon}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertGroupFromDrawing" Title="Get group from drawing" Tag="drawing" Target="{x:Bind _fromDrawingIcon}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertGroupSelectionInfo" Title="Thumbnail" Tag="thumbnail" Target="{x:Bind _thumbnail}" 
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertGroupLayer" Title="Layer" Tag="layer" Target="{x:Bind _layerComboBox}" 
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttInsertGroupScale" Title="Scale" Tag="scale" Target="{x:Bind _scaleBox}" 
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </UserControl.Resources>

    <Grid Grid.ColumnSpan="2" Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="12" />
            <RowDefinition Height="24" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="_iconRow1" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <local:HXAMLControl x:Name="_predefinedIcon" Title="Predefined" IconSource="ComplexLine.xaml" Id="insert_group_predefined" Style="{StaticResource HXAMLIcon}" Loaded="HXAMLControl_Loaded" />
            <local:HXAMLControl x:Name="_fromFileIcon" Title="From file" IconSource="0xe132" Id="insert_group_from_file" Style="{StaticResource HXAMLIcon}" />
            <local:HXAMLControl x:Name="_fromLibraryIcon" Title="From library" IconSource="0xe1d3" Id="insert_group_from_library" Style="{StaticResource HXAMLIcon}" />
            <local:HXAMLControl x:Name="_fromDrawingIcon" Title="From drawing" IconSource="0xe1e3" Id="insert_group_from_drawing" Style="{StaticResource HXAMLIcon}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Group info:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Name" />
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Size" />
        <TextBlock x:Name="_groupName" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"  Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Text="None selected" />
        <TextBlock x:Name="_groupSize" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" 
                           Text="1 cm x 1 cm" />
        <Border BorderThickness="1" BorderBrush="DarkGray" Grid.RowSpan="5" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" >
            <Image x:Name="_thumbnail" Height="84" Width="84" MinWidth="84"  />
        </Border>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="_scaleLabel" Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Scale" />
            <TextBlock x:Name="_layerLabel" Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Layer" />

            <cirros:NumberBox1 x:Name="_scaleBox" Tag="scale" Grid.Column="1" Grid.Row="3" Precision="6"
                              Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" Value="1" />

            <ComboBox x:Name="_layerComboBox" Grid.Column="1" Grid.Row="2" 
                      Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}">
                <ComboBoxItem Content="Layer 0" Tag="Layer 0" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Layer 1" Tag="Layer 1" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Layer 2" Tag="Layer 2" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Layer 3" Tag="Layer 3" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Layer 4" Tag="Layer 4" Style="{StaticResource StdComboBoxItemStyle}" />
            </ComboBox>

            <Popup x:Name="_colorPickerPopup" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
               IsLightDismissEnabled="True" Closed="_colorPickerPopup_Closed" />
        </Grid>
    </Grid>
</UserControl>
