App3/HUIApp/HSettingsTextStyles.xaml

<UserControl
    x:Class="RedDog.HUIApp.HSettingsTextStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:cirros="using:CirrosUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding DialogWidth}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttSettingsTextStylesIntro" Title="Text Style Definitions" Tag="intro" Target="{x:Bind _titleTextBlock}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe8e8;" />
            </muxc:TeachingTip.IconSource>
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesName" Title="Text style name" Tag="name" Target="{x:Bind _styleComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesRename" Title="Rename text style" Tag="rename" Target="{x:Bind _renameStyleButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesSample" Title="Text style sample" Tag="sample" Target="{x:Bind _sampleField}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesFont" Title="Font family" Tag="font" Target="{x:Bind _fontComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesHeight" Title="Font height" Tag="height" Target="{x:Bind _heightBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesOffset" Title="Offset" Tag="offset" Target="{x:Bind _offsetBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesLineSpacing" Title="Line spacing" Tag="lspacing" Target="{x:Bind _lineSpacingBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesCharSpacing" Title="Character spacing" Tag="cspacing" Target="{x:Bind _charSpacingBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesCount" Title="Object count" Tag="count" Target="{x:Bind _objectCountPanel}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesAdd" Title="Add a new style" Tag="add" Target="{x:Bind _newStyleButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsTextStylesDelete" Title="Delete selected style" Tag="delete" Target="{x:Bind _deleteStyleButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </UserControl.Resources>

    <Grid Background="{StaticResource HDialogBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="20" Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource BrightBackground}" />
        <TextBlock x:Name="_titleTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Text Style Definitions" Style="{StaticResource HDialogTitle}" FontSize="{Binding UIFontSizeNormal}" />
        <Button x:Name="_helpButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="&#xE11B;" Click="_helpButton_Click" Style="{StaticResource HDialogTitleGlyphButton}" FontSize="{Binding UIFontSizeNormal}" />

        <Grid x:Name="_grid" Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition x:Name="_canvasHeight"  Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="WhiteSmoke" Margin="0,4" />
            <Canvas x:Name="_sampleField" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,14"
                    SizeChanged="_sampleField_SizeChanged">
            </Canvas>

            <Button x:Name="_expandSampleButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="4,4,0,0"
                    Content="&#xe1d9;" Style="{StaticResource HDialogGlyphButton}" 
                    Click="_expandSampleButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <Popup x:Name="_expandedSamplePopup" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4"
                   IsLightDismissEnabled="True" Closed="_expandedSamplePopup_Closed">
                <Grid>
                    <Canvas x:Name="_expandedSampleCanvas" Background="WhiteSmoke" Width="100" Height="100" />
                    <Button x:Name="_unexpandSampleButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0"
                            Content="&#xe1d8;" Style="{StaticResource HDialogGlyphButton}" 
                            Click="_unexpandSampleButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
            </Popup>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Name" />
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="_renameStyleButton" Content="&#xe104;" HorizontalAlignment="Right"
                    ToolTipService.ToolTip="Rename style" Click="_renameStyleButton_Click"  Style="{StaticResource HDialogGlyphButton}" Height="32" Margin="2,0" />
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="_styleNameBox" Tag="style_name" Visibility="Collapsed" SelectionHighlightColor="{StaticResource RedDogHighlightColor}"
                     Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" Text="Unassigned" Padding="11,4" />
            <ComboBox Grid.Column="2" Grid.Row="0" x:Name="_styleComboBox" Tag="style_name" Visibility="Visible"
                      Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" Text="Unassigned" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Font family" />
            <ComboBox Grid.Column="2" Grid.Row="2" x:Name="_fontComboBox" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}">
                <ComboBoxItem Content="Segoe UI" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Arial" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Calibri" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Courier New" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Times New Roman" Style="{StaticResource StdComboBoxItemStyle}" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Font height" />
            <cirros:NumberBox1 Grid.Column="2" Grid.Row="3" x:Name="_heightBox" Tag="font_height" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="True" Unit="Paper" Text=".01" />

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Offset" />
            <cirros:NumberBox1 Grid.Column="2" Grid.Row="4" x:Name="_offsetBox" Tag="offset" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="True" Unit="Paper" Text=".01" />

            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Line spacing" />
            <cirros:NumberBox1 Grid.Column="2" Grid.Row="5" x:Name="_lineSpacingBox" Tag="line_spacing" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="False" Text=".01" />

            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Character spacing" />
            <cirros:NumberBox1 Grid.Column="2" Grid.Row="6" x:Name="_charSpacingBox" Tag="char_spacing" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="False" Text=".01" />

            <StackPanel x:Name="_objectCountPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,14">
                <TextBlock Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Number of objects using this style: " />
                <TextBlock x:Name="_objectCount" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Margin="10,0,0,4" Text="0" />
            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="_newStyleButton" Content="Add a new text style" Click="_newStyleButton_Click" Margin="8,0" />
                <Button x:Name="_deleteStyleButton" Content="Delete selected text style" Click="_deleteStyleButton_Click" Margin="8,0" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
