App3/HUIApp/HSettingsArrowStyles.xaml

<UserControl
    x:Class="RedDog.HUIApp.HSettingsArrowStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:cirros="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding DialogWidth}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesIntro" Title="Arrow Style Definitions" Tag="intro" Target="{x:Bind _titleTextBlock}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xebe7;" />
            </muxc:TeachingTip.IconSource>
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesName" Title="Arrow style name" Tag="name" Target="{x:Bind _styleComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesRename" Title="Rename arrow style" Tag="rename" Target="{x:Bind _renameStyleButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesSample" Title="Arrow style sample" Tag="sample" Target="{x:Bind _sampleField}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesType" Title="Arrow type" Tag="type" Target="{x:Bind _arrowTypeComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesLength" Title="Arrow length" Tag="length" Target="{x:Bind _lengthBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesAspect" Title="Aspect ratio" Tag="aspect" Target="{x:Bind _aspectBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesCount" Title="Number of objects" Tag="count" Target="{x:Bind _objectCountPanel}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesAdd" Title="Add a new arrow style" Tag="add" Target="{x:Bind _newStyleButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsArrowStylesDelete" Title="Delete arrow style" Tag="delete" Target="{x:Bind _deleteStyleButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </UserControl.Resources>

    <Grid Background="{StaticResource HDialogBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="22" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource BrightBackground}" />
        <TextBlock x:Name="_titleTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Arrow Style Definitions" Style="{StaticResource HDialogTitle}" FontSize="{Binding UIFontSizeNormal}" />
        <Button x:Name="_helpButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="&#xE11B;" Click="_helpButton_Click" Style="{StaticResource HDialogTitleGlyphButton}" FontSize="{Binding UIFontSizeNormal}" />

        <Grid x:Name="_grid" Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition x:Name="_canvasHeight"  Height="44" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="_sampleField" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="10" SizeChanged="_sampleField_SizeChanged">
                <Path x:Name="_path" Stroke="Black" StrokeThickness="1" />
            </Canvas>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Name" />
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="_renameStyleButton" Content="&#xe104;" HorizontalAlignment="Right"
                    ToolTipService.ToolTip="Rename layer" Click="_renameStyleButton_Click"  Style="{StaticResource HDialogGlyphButton}" Height="32" Margin="2,0,2,0" />
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="_styleNameBox" Visibility="Collapsed" SelectionHighlightColor="{StaticResource RedDogHighlightColor}"
                     Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" Text="Unassigned" Padding="11,4" />
            <ComboBox Grid.Column="2" Grid.Row="0" x:Name="_styleComboBox" Visibility="Visible"
                      Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" Text="Unassigned" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Arrow type" />
            <ComboBox Grid.Column="2" Grid.Row="2" x:Name="_arrowTypeComboBox" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}">
                <ComboBoxItem Tag="Filled" Style="{StaticResource StdComboBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#x25ba;" FontFamily="Segoe UI" FontSize="24" Width="40" Margin="0,-5"/>
                        <TextBlock Text="Filled Arrow" FontFamily="Segoe UI" FontSize="16"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Outline" Style="{StaticResource StdComboBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#x25bb;" FontFamily="Segoe UI" FontSize="24" Width="40" Margin="0,-5"/>
                        <TextBlock Text="Arrow outline" FontFamily="Segoe UI" FontSize="16"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Open" Style="{StaticResource StdComboBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xea62;" FontFamily="Segoe MDL2 Assets" FontSize="18" Width="40" Margin="0,4"/>
                        <TextBlock Text="Open Arrow" FontFamily="Segoe UI" FontSize="16"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Ellipse" Style="{StaticResource StdComboBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#x2b2d;" FontFamily="Segoe UI" FontSize="24" Width="40" Margin="0,-5"/>
                        <TextBlock Text="Ellipse" FontFamily="Segoe UI" FontSize="16"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="Dot" Style="{StaticResource StdComboBoxItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#x2b2c;" FontFamily="Segoe UI" FontSize="24" Width="40" Margin="0,-5"/>
                        <TextBlock Text="Dot" FontFamily="Segoe UI" FontSize="16"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Arrow length" />
            <cirros:NumberBox1 Grid.Column="2" Grid.Row="3" x:Name="_lengthBox" Tag="arrow_length" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" Unit="Paper"
                              IsDistance="True" Text=".01" OnValueChanged="_lengthBox_OnValueChanged" />

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Aspect ratio" />
            <cirros:NumberBox1 Grid.Column="2" Grid.Row="4" x:Name="_aspectBox" Tag="arrow_ratio" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" 
                              IsDistance="False" Text=".01" OnValueChanged="_aspectBox_OnValueChanged" />

            <StackPanel x:Name="_objectCountPanel" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
                <TextBlock Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Number of objects using this style: " />
                <TextBlock x:Name="_objectCount" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Margin="10,0,0,4" Text="0" />
            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="_newStyleButton" Content="Add a new arrow style" Click="_newStyleButton_Click" Margin="8,0" />
                <Button x:Name="_deleteStyleButton" Content="Delete selected style" Click="_deleteStyleButton_Click" Margin="8,0" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
