App3/HUIApp/HSettingsDrawing.xaml

<UserControl
    x:Class="RedDog.HUIApp.HSettingsDrawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:cirros="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding DialogWidth}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttSettingsDrawingIntro" Title="Drawing Settings" Tag="intro" Target="{x:Bind _titleTextBlock}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xeb3c;" />
            </muxc:TeachingTip.IconSource>
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingSize" Title="Paper width &amp; height" Tag="size" Target="{x:Bind _paperWidthBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingPaperUnit" Title="Paper unit" Tag="paper" Target="{x:Bind _paperUnitComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingModelUnit" Title="Model unit" Tag="model" Target="{x:Bind _englishModelUnitComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingScale" Title="Drawing scale" Tag="scale" Target="{x:Bind _drawingScaleBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingTheme" Title="Drawing theme" Tag="theme" Target="{x:Bind _themeComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingHighlight" Title="Highlight color" Tag="highlight" Target="{x:Bind _colorComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingTime" Title="Drawing timer" Tag="time" Target="{x:Bind _activeTimeBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingGridSpacing" Title="Major grid spacing" Tag="grid-spacing" Target="{x:Bind _majorGridSpacingBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingGridDivisions" Title="Grid divisions" Tag="grid-divisions" Target="{x:Bind _gridDivisionsBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingGridIntensity" Title="Grid intensity" Tag="grid-intensity" Target="{x:Bind _gridIntensitySlider}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingDimensionPrecision" Title="Precision" Tag="dim-precision" Target="{x:Bind _dimPrecisionEComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsDrawingDimensionShowUnits" Title="Show units in dimension" Tag="dim-units" Target="{x:Bind _showDimUnitCB}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </UserControl.Resources>

    <Grid Background="{StaticResource HDialogBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource BrightBackground}" />
        <TextBlock x:Name="_titleTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Drawing Settings" Style="{StaticResource HDialogTitle}" FontSize="{Binding UIFontSizeNormal}" />
        <Button x:Name="_helpButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="&#xE11B;" Click="_helpButton_Click" Style="{StaticResource HDialogTitleGlyphButton}" FontSize="{Binding UIFontSizeNormal}" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="44" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="44" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#ffeeeeee" />
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Drawing" Margin="4,0" />
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Paper width" />
            <cirros:NumberBox1 x:Name="_paperWidthBox" Tag="paper_width" Grid.Column="2" Grid.Row="1" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="True" Text="17" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Paper height" />
            <cirros:NumberBox1 x:Name="_paperHeightBox" Tag="paper_height" Grid.Column="2" Grid.Row="2" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="True" Text="11" />

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Paper unit" />
            <ComboBox x:Name="_paperUnitComboBox" Grid.Column="2" Grid.Row="3" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
                <TextBlock Text="Inches" Tag="0" />
                <TextBlock Text="Millimeters" Tag="2" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Model unit" />
            <ComboBox x:Name="_englishModelUnitComboBox" Grid.Column="2" Grid.Row="4" Visibility="Visible"
                      Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
                <TextBlock Text="Inches" Tag="0" />
                <TextBlock Text="Feet" Tag="1" />
            </ComboBox>
            <ComboBox x:Name="_metricModelUnitComboBox" Grid.Column="2" Grid.Row="4" Visibility="Collapsed"
                      Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
                <TextBlock Text="Millimeters" Tag="2" />
                <TextBlock Text="Centimeters" Tag="3" />
                <TextBlock Text="Meters" Tag="4" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Drawing scale" />
            <TextBox x:Name="_drawingScaleBox" Tag="drawing_scale" Grid.Column="2" Grid.Row="5" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" Text="1:1" />

            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Drawing theme" />
            <ComboBox x:Name="_themeComboBox" Grid.Column="2" Grid.Row="6" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
                <TextBlock Text="Light" Tag="0" />
                <TextBlock Text="Dark" Tag="2" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Highlight color" />
            <ComboBox Grid.Column="2" Grid.Row="7" x:Name="_colorComboBox" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}">
                <ComboBoxItem Content="CSS Colors" Tag="css" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="AutoCAD Colors" Tag="acad" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Black" Tag="black" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="White" Tag="white" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Red" Tag="red" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Green" Tag="green" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Blue" Tag="blue" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Cyan" Tag="cyan" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Magenta" Tag="magenta" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Yellow" Tag="yellow" Style="{StaticResource StdComboBoxItemStyle}" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Active drawing time" />
            <TextBox x:Name="_activeTimeBox" Tag="active_time" Grid.Column="2" Grid.Row="8" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsReadOnly="True" Text="0:00:00" />

            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#ffeeeeee" />
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Grids and rulers" Margin="4,0" />
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Major grid spacing" />
            <cirros:NumberBox1 x:Name="_majorGridSpacingBox" Tag="grid_spacing" Grid.Column="2" Grid.Row="10" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsDistance="True" Text="1" />

            <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Grid divisions" />
            <cirros:NumberBox1 x:Name="_gridDivisionsBox" Tag="grid_divisions" Grid.Column="2" Grid.Row="11" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" IsInteger="True" Text="10" />

            <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Grid intensity" Margin="0,8,0,4" />
            <Slider x:Name="_gridIntensitySlider" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" Maximum="100" SmallChange="5"/>

            <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#ffeeeeee" />
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Dimensioning" Margin="4,0" />
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="14" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Precision" Margin="0,8,0,4" />
            <ComboBox x:Name="_dimPrecisionEComboBox" Grid.Column="2" Grid.Row="14" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
                <TextBlock Text="X" Tag="0" />
                <TextBlock Text="X.X" Tag="1" />
                <TextBlock Text="X.XX" Tag="2" />
                <TextBlock Text="X.XXX" Tag="3" />
                <TextBlock Text="X.XXXX" Tag="4" />
                <TextBlock Text="X.XXXXX" Tag="5" />
            </ComboBox>
            <ComboBox x:Name="_dimPrecisionAComboBox" Grid.Column="2" Grid.Row="14" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" >
                <TextBlock Text="X'X&quot;" Tag="1" />
                <TextBlock Text="X'X X/2&quot;" Tag="2" />
                <TextBlock Text="X'X X/4&quot;" Tag="4" />
                <TextBlock Text="X'X X/8&quot;" Tag="8" />
                <TextBlock Text="X'X X/16&quot;" Tag="16" />
                <TextBlock Text="X'X X/32&quot;" Tag="32" />
            </ComboBox>
            
            <CheckBox x:Name="_showDimUnitCB" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3" Content="Show units in dimension string" Margin="0,10,0,2" 
                       Style="{StaticResource HDialogCheckBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" HorizontalAlignment="Stretch" />
        </Grid>

    </Grid>
</UserControl>
