App3/HUIApp/HSettingsPrivacySupport.xaml

<UserControl
    x:Class="RedDog.HUIApp.HSettingsPrivacySupport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:cirros="using:CirrosUI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttSettingsPrivacySupport" Title="Privacy &amp; Support" Tag="intro" Target="{x:Bind _titleTextBlock}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xea0d;" />
            </muxc:TeachingTip.IconSource>
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="_needNameTeachingTip" Target="{x:Bind _nameBox}" IsLightDismissEnabled="True"
                Title="Name is missing" Subtitle="Please enter your name." />
        <muxc:TeachingTip x:Name="_needEmailTeachingTip" Target="{x:Bind _emailBox}" IsLightDismissEnabled="True"
                Title="Email is missing" Subtitle="Please enter your email address." />
        <muxc:TeachingTip x:Name="_invalidEmailTeachingTip" Target="{x:Bind _emailBox}" IsLightDismissEnabled="True"
                Title="Email is invalid" Subtitle="Please enter a valid email address." />
        <muxc:TeachingTip x:Name="_needSubjectTeachingTip" Target="{x:Bind _subjectBox}" IsLightDismissEnabled="True"
                Title="Subject is missing" Subtitle="Please enter a subject." />
        <muxc:TeachingTip x:Name="_needContentTeachingTip" Target="{x:Bind _subjectBox}" IsLightDismissEnabled="True"
                Title="Content is missing" Subtitle="Please enter your comments." />
        <muxc:TeachingTip x:Name="_needBugContentTeachingTip" Target="{x:Bind _contentBox}" IsLightDismissEnabled="True"
                Title="Content is missing" Subtitle="Please enter your comments.">
            <muxc:TeachingTip.Content>
                <Border>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="0,6,0,0">
                    When reporting bugs, please be as specific as possible.  
                    Providing step-by-step instructions helps us reproduce the bug and address the issue in a timely fashion.
                    </TextBlock>
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource HDialogBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource BrightBackground}" />
        <TextBlock x:Name="_titleTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Privacy &amp; Support" Style="{StaticResource HDialogTitle}" FontSize="{Binding UIFontSizeNormal}" />
        <Button x:Name="_helpButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="&#xE11B;" Click="_helpButton_Click" Style="{StaticResource HDialogTitleGlyphButton}" FontSize="{Binding UIFontSizeNormal}" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="240" />
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" />
            <ComboBox x:Name="_reportComboBox" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}">
                <ComboBoxItem Content="Report a bug" Tag="bug" Style="{StaticResource StdComboBoxItemStyle}" IsSelected="True" />
                <ComboBoxItem Content="Make a suggestion" Tag="suggestion" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Leave a comment" Tag="comment" Style="{StaticResource StdComboBoxItemStyle}" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Version" Margin="2" />
            <TextBlock x:Name="_versionTextBlock" Grid.Column="2" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="0.0.0.0" />

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="From" Margin="2" />
            <TextBox x:Name="_nameBox" Tag="drawing_scale" Grid.Column="2" Grid.Row="3" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" />

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Email" Margin="2" />
            <TextBox x:Name="_emailBox" Tag="drawing_scale" Grid.Column="2" Grid.Row="4" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" 
                     KeyDown="_emailBox_KeyDown" LostFocus="_emailBox_LostFocus" IsSpellCheckEnabled="False"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Subject" Margin="2" />
            <TextBox x:Name="_subjectBox" Tag="drawing_scale" Grid.Column="2" Grid.Row="5" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" />

            <TextBox x:Name="_contentBox" Grid.Row="6" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        PlaceholderText="Enter your comments here" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,2" />

            <Button x:Name="_submitButton" Grid.Row="7" Grid.ColumnSpan="3" Content="Submit" Margin="2,4" VerticalAlignment="Top" Click="_submitButton_Click" />
            
            <HyperlinkButton Grid.Row="8" Grid.ColumnSpan="3" Tag="help" Content="Online help for Back to the Drawing Board" Click="HyperlinkButton_Click" />
            <HyperlinkButton Grid.Row="9" Grid.ColumnSpan="3" Tag="tutorials" Content="Tutorials" Click="HyperlinkButton_Click" />
            <HyperlinkButton Grid.Row="10" Grid.ColumnSpan="3" Tag="rate" Content="Rate Back to the Drawing Board" Click="HyperlinkButton_Click" />
            <HyperlinkButton Grid.Row="11" Grid.ColumnSpan="3" Tag="privacy" Content="High Camp Software LLC Privacy Policy" Click="HyperlinkButton_Click" />
        </Grid>
        <Grid x:Name="_alert" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,180"
              Height="auto" Width="auto" Background="Transparent" Visibility="Collapsed" PointerPressed="_alert_PointerPressed">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Fill="WhiteSmoke" Stroke="DarkGray" />

            <TextBlock x:Name="_alertContent" Grid.Row="1" Grid.Column="1" Foreground="Black" Margin="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                Please enter your name.
            </TextBlock>

            <Button x:Name="_alertOkButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
                    Content="Ok" Margin="8" Click="_alertOkButton_Click" />
        </Grid>

    </Grid>
</UserControl>
