App3/HUIApp/HSettingsLayers.xaml

<UserControl
    x:Class="RedDog.HUIApp.HSettingsLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:cirros="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding DialogWidth}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <muxc:TeachingTip x:Name="_ttSettingsLayersIntro" Title="Layer Definitions" Tag="intro" Target="{x:Bind _titleTextBlock}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.IconSource>
                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe81e;" />
            </muxc:TeachingTip.IconSource>
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersName" Title="Layer name" Tag="name" Target="{x:Bind _layerComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersRename" Title="Rename layer" Tag="rename" Target="{x:Bind _renameLayerButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersSample" Title="Layer sample" Tag="sample" Target="{x:Bind _sampleField}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersColor" Title="Color" Tag="color" Target="{x:Bind _colorComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersLineType" Title="Line type" Tag="ltype" Target="{x:Bind _linetypeComboBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersLineThickness" Title="Line thickness" Tag="thickness" Target="{x:Bind _thicknessBox}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersCount" Title="Object count" Tag="count" Target="{x:Bind _objectCountPanel}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersVisible" Title="Layer is visible" Tag="visible" Target="{x:Bind _layerVisibleCB}"
	                Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersAdd" Title="Add a new layer" Tag="add" Target="{x:Bind _newLayerButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="_ttSettingsLayersDelete" Title="Delete selected layer" Tag="delete" Target="{x:Bind _deleteLayerButton}"
	                Style="{StaticResource TeachingTipBottomStyle}"
                    CloseButtonContent="Close" >
            <muxc:TeachingTip.Content>
                <Border>
                    <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                </Border>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>

    </UserControl.Resources>
    
    <Grid Background="{StaticResource HDialogBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="14" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="44" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource BrightBackground}" />
        <TextBlock x:Name="_titleTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Layer Definitions" Style="{StaticResource HDialogTitle}" FontSize="{Binding UIFontSizeNormal}" />
        <Button x:Name="_helpButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                Content="&#xE11B;" Click="_helpButton_Click" Style="{StaticResource HDialogTitleGlyphButton}" FontSize="{Binding UIFontSizeNormal}" />

        <Grid x:Name="_grid" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition x:Name="_canvasHeight"  Height="44" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="_sampleField" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Height="10" SizeChanged="_sampleField_SizeChanged">
                <Line x:Name="_line" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  X1="0" Y1="4" X2="350" Y2="4"
                   Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="DarkGray"/>
            </Canvas>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Name" />
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="_renameLayerButton" Content="&#xe104;" HorizontalAlignment="Right"
                    ToolTipService.ToolTip="Rename layer" Click="_renameLayerButton_Click"  Style="{StaticResource HDialogGlyphButton}" Height="32" Margin="2,0,2,0" />
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="_layerNameBox" Tag="layer_name" Visibility="Collapsed" SelectionHighlightColor="{StaticResource RedDogHighlightColor}"
                     Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" Text="Unassigned" Padding="11,4" />
            <ComboBox Grid.Column="2" Grid.Row="0" x:Name="_layerComboBox" Tag="layer_name" Visibility="Visible"
                      Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" Text="Unassigned" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Color" />
            <ComboBox Grid.Column="2" Grid.Row="2" x:Name="_colorComboBox" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}">
                <ComboBoxItem Content="CSS Colors" Tag="css" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="AutoCAD Colors" Tag="acad" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Black" Tag="black" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="White" Tag="white" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Red" Tag="red" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Green" Tag="green" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Blue" Tag="blue" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Cyan" Tag="cyan" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Magenta" Tag="magenta" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Yellow" Tag="yellow" Style="{StaticResource StdComboBoxItemStyle}" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Line type" />
            <ComboBox Grid.Column="2" Grid.Row="3" x:Name="_linetypeComboBox" Style="{StaticResource HDialogComboBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}">
                <ComboBoxItem Content="Solid" Tag="solid" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Short dash" Tag="short_dash" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Medium dash" Tag="medium_dash" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Long dash" Tag="long_dash" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Center line" Tag="center_line" Style="{StaticResource StdComboBoxItemStyle}" />
                <ComboBoxItem Content="Phantom line" Tag="phantomline" Style="{StaticResource StdComboBoxItemStyle}" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Line thickness" />
            <cirros:NumberBox1 Grid.Column="2" Grid.Row="4" x:Name="_thicknessBox" Tag="paper_width" Style="{StaticResource HDialogTextBox}" FontSize="{Binding UIFontSizeNormal}" Height="{Binding UIControlHeightNormal}" 
                              IsDistance="True" Unit="Paper" Text=".01" />

            <StackPanel x:Name="_objectCountPanel" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="Number of objects on this layer:" />
                <TextBlock x:Name="_objectCountBox" Tag="object_count" Style="{StaticResource HDialogText}" FontSize="{Binding UIFontSizeNormal}" Text="None" Margin="10,0,0,4" />
            </StackPanel>

            <CheckBox x:Name="_layerVisibleCB" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="Layer is visible" 
                      Style="{StaticResource HDialogCheckBox}" Height="{Binding UIControlHeightNormal}" FontSize="{Binding UIFontSizeNormal}" HorizontalAlignment="Stretch" />

            <StackPanel  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="_newLayerButton" Content="Add a new layer" Click="_newLayerButton_Click" Margin="8,0" />
                <Button x:Name="_deleteLayerButton" Content="Delete selected layer" Click="_deleteLayerButton_Click" Margin="8,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
