App3/HUIApp/HSnapPanel.xaml

<UserControl
    x:Class="RedDog.HUIApp.HSnapPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedDog.HUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="190" Width="180">

    <UserControl.Resources>
        <Style x:Key="SnapRadioButton" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource HomePageDarkForeground}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource SettingsDarkForeground}" BorderThickness="1" Background="White">
        <Grid x:Name="_grid" Margin="8" Height="320" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="_gridSnapCheckBox" Content="Grid snap" Grid.Row="1" Foreground="{StaticResource SettingsDarkForeground}" 
                      Style="{StaticResource SettingsCheckBox}" FontSize="14" 
                      Checked="_gridSnapCheckBox_Checked" Unchecked="_gridSnapCheckBox_Checked" />
            <RadioButton x:Name="_wholeGrid" Grid.Row="2" Content="Whole grid" Style="{StaticResource SnapRadioButton}"
                         Checked="_wholeGrid_Checked" />
            <RadioButton x:Name="_halfGrid" Grid.Row="3" Content="Half grid" Style="{StaticResource SnapRadioButton}"
                         Checked="_halfGrid_Checked" />
            <RadioButton x:Name="_autoGrid" Grid.Row="4" Content="Automatic" Style="{StaticResource SnapRadioButton}"
                         Checked="_autoGrid_Checked"/>
            <CheckBox x:Name="_objectSnapCheckBox" Content="Object snap"  Grid.Row="5" Foreground="{StaticResource SettingsDarkForeground}" 
                      Style="{StaticResource SettingsCheckBox}" FontSize="14" 
                      Checked="_objectSnapCheckBox_Checked" Unchecked="_objectSnapCheckBox_Checked" />
        </Grid>
    </Border>
</UserControl>
