App3/Photo Editor/PdfPagePickerPage.xaml

<Page
    x:Class="Cirros8.ModalDialogs.PdfPagePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cirros8.Photo_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">

    <Grid x:Name="_topView" Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="240" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

        <Image x:Name="_pdfPageImage" Grid.Column="2" Grid.Row="2"/>

        <Button x:Name="_prevButton" Content="Prev" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="_prevButton_Click" Margin="0,3"/>
        <TextBox x:Name="_pageNumberBox" Text="1" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="88,4" />
        <Button x:Name="_nextButton" Content="Next" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Click="_nextButton_Click" Margin="0,3" />

        <Button x:Name="_selectButton" Content="Select" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Click="_selectButton_Click" Margin="0,3" />
        <Button x:Name="_cancelButton" Content="Cancel" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="_cancelButton_Click" Margin="0,3" />

    </Grid>
</Page>
