App3/Photo Editor/PhotoWarpPanel.xaml

<UserControl
    x:Class="Cirros8.ModalDialogs.PhotoWarpPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cirros8.Photo_Editor"
    xmlns:cirros="using:CirrosUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="310">

    <Border Grid.Row="0" BorderBrush="{StaticResource SettingsDarkForeground}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MinWidth="10" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="_titleBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="{StaticResource SettingsDarkForeground}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Straighten image" Style="{StaticResource ModalDialogTitle}" />

            <Grid x:Name="_contentGrid" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="288" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="14" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="_previewText" Text="Preview" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,6"
                           Style="{StaticResource ModalDialogLabel}" FontSize="{Binding UIFontSizeNormal}" />

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="290">
                    <Rectangle x:Name="_previewArea" Fill="WhiteSmoke" />
                    <Image x:Name="_previewImage" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Canvas x:Name="_previewCanvas" Background="Transparent">
                        <Line x:Name="_previewAxisLine" X1="10" Y1="10" X2="278" Y2="278" Stroke="Red" StrokeThickness="2" Visibility="Collapsed" />
                        <Rectangle x:Name="_previewQuadRectangle" Canvas.Left="10" Canvas.Top="10" Width="268" Height="268" Stroke="Red" StrokeThickness="2" Visibility="Collapsed"/>
                        <Path x:Name="_arrowPath" StrokeThickness="2" Visibility="Collapsed" Stroke="Red" Fill="Red" />
                    </Canvas>
                </Grid>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton x:Name="_perspectiveButton" Content="Fix perspective" Click="_perspectiveButton_Click" 
                                  Style="{StaticResource ModalDialogToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
                    <ToggleButton x:Name="_rotateButton" Content="Free rotate" Click="_rotateButton_Click" 
                                  Style="{StaticResource ModalDialogToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}" />
                </StackPanel>

                <Grid x:Name="_perspectiveSizePanel" Grid.Row="6" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="41" />
                        <RowDefinition Height="41" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="80" x:Name="_unitColumn" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="_referenceLabel" Text="Reference rectangle size (model units)" 
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontSize="{Binding UIFontSizeNormal}" 
                               Style="{StaticResource ModalDialogLabel}" Height="21" Margin="0,4,0,3" />
                    <TextBlock Text="Width" Grid.Row="1" Grid.Column="1" Style="{StaticResource ModalDialogLabel}" FontSize="{Binding UIFontSizeNormal}" 
                               Height="21" Margin="0,10,0,9" />
                    <cirros:NumberBox1 x:Name="_widthBox" Grid.Row="1" Grid.Column="2" Text="" IsEnabled="True" IsDistance="True" HorizontalAlignment="Stretch"
                                 Margin="6,4" Padding="8,5" Style="{StaticResource SettingsNumberBox}" InputScope="Number" Height="32" FontSize="{Binding UIFontSizeNormal}"/>

                    <TextBlock Text="Height" Grid.Row="2" Grid.Column="1" Style="{StaticResource ModalDialogLabel}" FontSize="{Binding UIFontSizeNormal}" 
                               Height="21" Margin="0,10,0,9" />
                    <cirros:NumberBox1 x:Name="_heightBox" Grid.Row="2" Grid.Column="2" Text="" IsEnabled="True" IsDistance="True" HorizontalAlignment="Stretch" 
                                 Margin="6,4" Padding="8,5" Style="{StaticResource SettingsNumberBox}" InputScope="Number" Height="32" FontSize="{Binding UIFontSizeNormal}"/>

                    <StackPanel x:Name="_unitPanel" Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                        <RadioButton x:Name="_inchRBButton" Content="Inches" FontSize="{Binding UIFontSizeNormal}" 
                                     VerticalAlignment="Bottom" Margin="10,0,0,0" Checked="unitRBButton_Checked" />
                        <RadioButton x:Name="_feetRBButton" Content="Feet" FontSize="{Binding UIFontSizeNormal}"
                                     VerticalAlignment="Bottom" Margin="10,-2,0,0" Checked="unitRBButton_Checked" />
                        <RadioButton x:Name="_mmRBButton" Content="mm" FontSize="{Binding UIFontSizeNormal}"
                                     VerticalAlignment="Top" Margin="10,-2,0,0" Checked="unitRBButton_Checked" />
                    </StackPanel>
                </Grid>
                <ProgressBar x:Name="_progressBar" HorizontalAlignment="Stretch" Height="10" Grid.Row="7" VerticalAlignment="Center" Margin="10" />
                <Button x:Name="_applyButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Content="Apply changes" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="_applyButton_Click" FontSize="{Binding UIFontSizeNormal}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
