App3/Photo Editor/PhotoFilterPanel.xaml

<UserControl
    x:Class="Cirros8.ModalDialogs.PhotoFilterPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cirros8.Photo_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="660"
    d:DesignWidth="310">

    <Border Grid.Row="0" BorderBrush="{StaticResource SettingsDarkForeground}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MinWidth="10" />
            </Grid.ColumnDefinitions>
                
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="{StaticResource SettingsDarkForeground}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="Filter image" Style="{StaticResource ModalDialogTitle}" />
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="288" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="14" />
                </Grid.RowDefinitions>

                <TextBlock Text="Preview" Grid.Row="1" Grid.Column="1" Style="{StaticResource ModalDialogLabel}" />
                <Grid Grid.Row="2" Grid.Column="1" Width="290">
                    <Rectangle x:Name="_previewArea" Fill="WhiteSmoke" />
                    <Image x:Name="_previewImage" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton x:Name="_contrastButton" Content="Contrast" Click="_contrastButton_Click" 
                                      Style="{StaticResource ModalDialogToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}"/>
                        <ToggleButton x:Name="_brightnessButton" Content="Brightness" Click="_brightnessButton_Click" 
                                      Style="{StaticResource ModalDialogToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}"/>
                        <ToggleButton x:Name="_grayScaleButton" Content="Grayscale" Click="_grayScaleButton_Click" 
                                      Style="{StaticResource ModalDialogToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton x:Name="_detectEdgesButton" Content="Detect edges" HorizontalAlignment="Center" Click="_detectEdgesButton_Click" 
                                      Style="{StaticResource ModalDialogToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}"/>
                        <ToggleButton x:Name="_rotateButton" Content="Rotate 90°" HorizontalAlignment="Center" Click="_rotateButton_Click" 
                                      Style="{StaticResource ModalDialogToggleButtonStyle}" FontSize="{Binding UIFontSizeNormal}"/>
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="_brightnessPanel" Grid.Column="1" Grid.Row="6" Width="290" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Slider x:Name="_brightnessSlider" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Minimum="-1" Maximum="1" Value="0" StepFrequency=".01" ValueChanged="Slider_ValueChanged" IsThumbToolTipEnabled="True"/>
                    <TextBlock Text="Brightness" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource ModalDialogLabel}" FontSize="{Binding UIFontSizeNormal}" />
                    <TextBlock x:Name="_brightnessValueLabel" Text="0" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource ModalDialogLabel}" FontSize="{Binding UIFontSizeNormal}" />
                </Grid>

                <Grid x:Name="_contrastPanel" Grid.Column="1" Grid.Row="6" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Slider x:Name="_contrastSlider" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Minimum="-1" Maximum="1" Value="0" StepFrequency=".01" ValueChanged="Slider_ValueChanged" />
                    <TextBlock Text="Contrast" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource ModalDialogLabel}" />
                    <TextBlock x:Name="_contrastValueLabel" Text="0" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource ModalDialogLabel}" />
                </Grid>

                <Grid x:Name="_edgePanel" Grid.Column="1" Grid.Row="6" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
               
                    <ComboBox x:Name="_edgeComboBox" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" SelectedIndex="0" 
                              Style="{StaticResource SettingsComboBox}" ItemContainerStyle="{StaticResource StdComboBoxItemStyle}">
                        <TextBlock Text="Sobel" Tag="Sobel3x3" Style="{StaticResource SettingsTextSmall}"/>
                        <TextBlock Text="Prewitt" Tag="Prewitt3x3" Style="{StaticResource SettingsTextSmall}"/>
                        <TextBlock Text="Kirsch" Tag="Kirsch3x3" Style="{StaticResource SettingsTextSmall}"/>
                        <TextBlock Text="Laplacian 1" Tag="Laplacian3x3" Style="{StaticResource SettingsTextSmall}"/>
                        <TextBlock Text="Laplacian 2" Tag="Laplacian5x5" Style="{StaticResource SettingsTextSmall}"/>
                        <TextBlock Text="Laplacian of Gaussian 1" Tag="LaplacianOfGaussian" Style="{StaticResource SettingsTextSmall}"/>
                        <TextBlock Text="Laplacian of Gaussian 2" Tag="Laplacian5x5OfGaussian3x3Filter" Style="{StaticResource SettingsTextSmall}"/>
                        <TextBlock Text="Laplacian of Gaussian 3" Tag="Laplacian5x5OfGaussian5x5Filter1" Style="{StaticResource SettingsTextSmall}"/>
                        <TextBlock Text="Laplacian of Gaussian 4" Tag="Laplacian5x5OfGaussian5x5Filter2" Style="{StaticResource SettingsTextSmall}"/>
                    </ComboBox>
                </Grid>

                <Button x:Name="_applyButton" Grid.Row="9" Grid.Column="1" Content="Apply changes" Margin="6"
                        FontSize="{Binding UIFontSizeNormal}" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Click="_applyButton_Click" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
