App3/Resources.xaml

<ResourceDictionary
    xmlns:rt="using:KT22.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TeachingTipTopStyle" TargetType="muxc:TeachingTip" >
        <Setter Property="PreferredPlacement" Value="Top" />
        <Setter Property="PlacementMargin" Value="0" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
    </Style>

    <Style x:Key="TeachingTipBottomStyle" TargetType="muxc:TeachingTip" >
        <Setter Property="PreferredPlacement" Value="Bottom" />
        <Setter Property="PlacementMargin" Value="0" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
    </Style>

    <Style x:Key="TeachingTipRightStyle" TargetType="muxc:TeachingTip" >
        <Setter Property="PreferredPlacement" Value="Right" />
        <Setter Property="PlacementMargin" Value="0" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
    </Style>

    <Style x:Key="TeachingTipRightTopStyle" TargetType="muxc:TeachingTip" >
        <Setter Property="PreferredPlacement" Value="RightTop" />
        <Setter Property="PlacementMargin" Value="0" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
    </Style>

    <Style x:Key="TeachingTipHtmlStyle" TargetType="rt:HtmlTextBlock" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="0,6,0,0" />
    </Style>

    <DataTemplate x:Name="PanCursor">
        <!--<Path Stroke="Black" StrokeThickness="1" StrokeLineJoin="Miter" Fill="White" 
              Data="M0,0 L-12.5,0 L-12.5,-7.5 L-22.5,2.5 L-12.5,12.5 L-12.5,5 L0,5 L0,17.5 L-7.5,17.5 L2.5,27.5 
                    L12.5,17.5 L5,17.5 L5,5 L17.5,5 L17.5,12.5 L27.5,2.5 L17.5,-7.5 L17.5,0 L5,0 L5,-12.5 
                    L12.5,-12.5 L2.5,-22.5 L-7.5,-12.5 L0,-12.5 L0,0 " />-->
        <Canvas x:Name="Layer_1" Width="40" Height="40" Canvas.Left="-20" Canvas.Top="-20">
            <Path x:Name="Path" Width="6" Height="6.9282" Canvas.Left="26.5" Canvas.Top="16.5" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 32.5,20L 26.5,16.5359L 26.5,23.4641L 32.5,20 Z "/>
            <Path x:Name="Line" Width="9" Height="2" Canvas.Left="21.5" Canvas.Top="19" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 29.5,20L 22.5,20"/>
            <Path x:Name="Path_0" Width="6" Height="6.9282" Canvas.Left="7.5" Canvas.Top="16.5" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 7.5,20L 13.5,23.4641L 13.5,16.5359L 7.5,20 Z "/>
            <Path x:Name="Line_1" Width="9" Height="2" Canvas.Left="9.5" Canvas.Top="19" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 10.5,20L 17.5,20"/>
            <Path x:Name="Path_2" Width="7" Height="6" Canvas.Left="16.5" Canvas.Top="26.5" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 20,32.5L 23.4641,26.5L 16.5359,26.5L 20,32.5 Z "/>
            <Path x:Name="Line_3" Width="2" Height="9" Canvas.Left="19" Canvas.Top="21.5" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 20,29.5L 20,22.5"/>
            <Path x:Name="Path_4" Width="7" Height="6" Canvas.Left="16.5" Canvas.Top="7.5" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 20,7.5L 16.5359,13.5L 23.4641,13.5L 20,7.5 Z "/>
            <Path x:Name="Line_5" Width="2" Height="9" Canvas.Left="19" Canvas.Top="9.5" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 20,10.5L 20,17.5"/>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>
