App3/Red Dog/RedDogTeachingTipEditor.xaml

<ContentDialog
    x:Class="CirrosUWP.RedDog.RedDogTeachingTipEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CirrosUWP.RedDog"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--<ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="_title" FontStyle="Italic" Text="XYZ" FontSize="12" />
        </DataTemplate>
    </ContentDialog.TitleTemplate>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="460" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="500" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray">
            <rt:HtmlTextBlock x:Name="_htmlBlock" Style="{StaticResource TeachingTipHtmlStyle}" />
        </Border>

        <TextBlock x:Name="_ttName" Grid.Row="0" HorizontalAlignment="Left" />
        <CheckBox x:Name="_spellCheckCB" Grid.Row="0" Grid.Column="2" Content="Spell check" 
                  HorizontalAlignment="Right" Checked="_spellCheckCB_Checked" 
                  Unchecked="_spellCheckCB_Unchecked" />
        
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray">
            <TextBox x:Name="_textBox" AcceptsReturn="True" 
                     IsSpellCheckEnabled="False" 
                     IsTextPredictionEnabled="False"
                     ScrollViewer.HorizontalScrollMode="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.IsHorizontalRailEnabled="True"
                     />
        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Update" Tag="update" Click="Button_Click" Margin="4,0" />
            <Button Content="Revert to resource" Tag="revert" Click="Button_Click" Margin="4,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Tag="ok" Click="Button_Click" Margin="4,0" />
            <Button Content="Cancel" Tag="cancel" Click="Button_Click" Margin="4,0" />
        </StackPanel>
    </Grid>
</ContentDialog>
