App3/Home page/RecentDrawingsControl.xaml

<UserControl
    x:Class="Cirros8.RecentDrawingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cirros8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="326"
    d:DesignWidth="730">

    <UserControl.Resources>

        <x:Double x:Key="MruTileSize">300</x:Double>
        <GridLength x:Key="MruTitleLength">240</GridLength>

        <Style x:Key="MruItemName" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="{StaticResource HomePageDarkForeground}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
        <Style x:Key="MruItemDate" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{StaticResource HomePageDarkForeground}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="MruItemIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource HomePageDarkForeground}"/>
            <Setter Property="FontSize" Value="84"/>
        </Style>

        <DataTemplate x:Key="MruItemTemplate">
            <Border BorderBrush="{StaticResource HomePageDarkForeground}" BorderThickness="1" Margin="4,4,4,14" >
                <Grid Width="{Binding MruTileSize.Width}" Height="{Binding MruTileSize.Height}" Background="White" 
                      ToolTipService.ToolTip="{Binding Path}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding MaxLargeThumbnailSize.Height}" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="_thumbnailImage" Grid.Row="0" Source="{Binding Thumbnail}" 
                           MaxHeight="{Binding MaxLargeThumbnailSize.Height}" MaxWidth="{Binding MaxLargeThumbnailSize.Width}" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Style="{StaticResource MruItemName}" 
                               Text="{Binding ActionName}" FontSize="{Binding UIFontSizeSmall}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource MruItemName}" Text="{Binding DrawingName}" FontSize="{Binding UIFontSizeSmall}" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource MruItemDate}" Text="{Binding Date}" FontSize="{Binding UIFontSizeSmall}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </UserControl.Transitions>

    <ListView x:Name="_mruGrid" IsItemClickEnabled="True" ItemClick="_mruGridItemClick" SelectionMode="Multiple" 
            IsHoldingEnabled="True" Holding="_mruGrid_Holding" RightTapped="_mruGrid_RightTapped"  
              VerticalAlignment="Top" HorizontalAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="auto" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.IsHorizontalRailEnabled="True"
              ScrollViewer.VerticalScrollBarVisibility="auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.IsVerticalRailEnabled="True"
            ItemTemplate="{StaticResource MruItemTemplate}" Background="WhiteSmoke" >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <Button />
        <Button />
        <Button />
        <Button />
        <Button />
        <Button />
    </ListView>
    
</UserControl>
