App3/Drawing page/KTDrawingPage.xaml

<Page
    x:Class="KT22.KTDrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KT22"
    xmlns:hui="using:HUI"
    xmlns:cirrosUI="using:CirrosUI"
    xmlns:console="using:KT22.Console"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:rt="using:KT22.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:huiapp="using:CirrosUWP.HUIApp" d:DataContext="{d:DesignInstance Type=huiapp:HDataContext}"
    mc:Ignorable="d">

    <Border x:Name="_border" BorderBrush="Black" BorderThickness="4" MinWidth="800" MinHeight="600">
        <Grid x:Name="_layoutRoot" Background="White">
            <Grid.Resources>
                <Style x:Key="DrawingToolsButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="34"/>
                    <Setter Property="Width" Value="38"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <muxc:TeachingTip x:Name="_ttMainIntro" Tag="general" 
                    Style="{StaticResource TeachingTipTopStyle}"
	                ActionButtonContent="Take the tour" ActionButtonClick="_teachingTip_ActionButtonClick"
	                CloseButtonContent="Not now" Closed="_ttMainIntro_CloseButtonClick">
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainTour" Tag="tour" Target="{x:Bind _helpButton}"                
	                    Title="Take the tour later" 
                        Style="{StaticResource TeachingTipTopStyle}">
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainHelp" Title="Help menu" Tag="help" Target="{x:Bind _helpButton}"     
                    Style="{StaticResource TeachingTipTopStyle}" CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenu" Title="Main menu" Tag="menu" Target="{x:Bind _menuPH0}"  
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border >
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" Loaded="HtmlTextBlock_Loaded" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuHome" Title="Home" Tag="home" Target="{x:Bind _menuPH1}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe10f;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuFile" Title="File menu" Tag="file" Target="{x:Bind _menuPH2}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xed25;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuDraw" Title="Draw menu" Tag="draw" Target="{x:Bind _menuPH3}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe104;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuAnnotation" Title="Annotation menu" Tag="annotation" Target="{x:Bind _menuPH4}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe185;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuInsert" Title="Insert menu" Tag="insert" Target="{x:Bind _menuPH5}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xea86;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuEdit" Title="Edit menu" Tag="edit" Target="{x:Bind _menuPH6}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe15e;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuInfo" Title="Info menu" Tag="info" Target="{x:Bind _menuPH7}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe946;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuView" Title="View menu" Tag="view_menu" Target="{x:Bind _menuPH8}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xf19d;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainMenuSettings" Title="Settings menu" Tag="settings" Target="{x:Bind _menuPH9}"
                    Style="{StaticResource TeachingTipRightStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe713;" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainCoordinateEntry" Title="Coordinate entry" Tag="coord_entry" Target="{x:Bind _coordButton}" IsLightDismissEnabled="True"
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE81D;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainCoordinateDisplay" Title="Coordinate display" Tag="coord_display" Target="{x:Bind _absYCoord}" IsLightDismissEnabled="True"
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainActiveLayer" Title="Active layer menu" Tag="active_layer" Target="{x:Bind _layerButton}" IsLightDismissEnabled="True"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe81e;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainVisibleLayers" Title="Visible layer" Tag="visible_layers" Target="{x:Bind _visibleLayerButton}" IsLightDismissEnabled="True"
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xe052;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainDoneButton" Title="Done button" Tag="done" Target="{x:Bind _doneButton}"                
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE10B;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" FontFamily="Segoe MDL2 Assets" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainViewButtons" Title="View buttons" Tag="view" Target="{x:Bind _zoomOutButton}"                
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A3;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" FontFamily="Segoe MDL2 Assets" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainRulerButton" Title="Toggle rulers" Tag="ruler" Target="{x:Bind _rulerButton}" 
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xEd5e;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainGridButton" Title="Toggle grid" Tag="grid" Target="{x:Bind _gridButton}" 
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainSnapButton" Title="Snap mode" Tag="snap" Target="{x:Bind _snapButton}" 
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainTriangleButton" Title="Triangle" Tag="triangle" Target="{x:Bind _triangleButton}"
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttMainUndoButton" Title="Undo and Redo buttons" Tag="undo" Target="{x:Bind _undoButton}" 
                    Style="{StaticResource TeachingTipTopStyle}"
                    ActionButtonContent="Next" ActionButtonClick="_teachingTip_ActionButtonClick"
                    CloseButtonContent="End the tour" CloseButtonClick="_tt_CloseButtonClick" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A7;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" FontFamily="Segoe MDL2 Assets" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

                <muxc:TeachingTip x:Name="_ttDialogFirstRun" Title="Dialog help" Tag="dialog" 
	                Style="{StaticResource TeachingTipRightStyle}"
                    CloseButtonContent="Got it!" >
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;" />
                    </muxc:TeachingTip.IconSource>
                    <muxc:TeachingTip.Content>
                        <Border>
                            <rt:HtmlTextBlock Style="{StaticResource TeachingTipHtmlStyle}" />
                        </Border>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_menuIconColumnWidth" Width="{StaticResource HUIIconGridLength}" />
                <ColumnDefinition Width="*" x:Name="_commandPaneColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="_mainPaneRow" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" x:Name="_commandPaneRow" />
                <RowDefinition Height="40" x:Name="_statusBarRow" />
            </Grid.RowDefinitions>

            <Grid x:Name="_splitter" Grid.Column="1" Grid.Row="1" Background="Black" Visibility="Collapsed" />

            <Grid x:Name="_commandPane" Grid.Column="1" Grid.Row="2">
                <console:CommandEntryControl x:Name="_commandPanel" />
            </Grid>

            <Grid x:Name="_drawingRoot" Background="Gainsboro" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="_yRulerColumn" Width="0" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="_xRulerRow" Height="0" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Canvas x:Name="_workArea" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0" Visibility="Collapsed"/>
                <Canvas x:Name="_toolsOverlay" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0" Background="Transparent" IsHitTestVisible="False">
                    <Grid x:Name="_drawingToolsTools" Visibility="Collapsed" Width="120" Height="120">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="_triangle30" Tag="30" Content="30°" Style="{StaticResource DrawingToolsButtonStyle}" />
                                <Button x:Name="_triangle45" Tag="45" Content="45°" Style="{StaticResource DrawingToolsButtonStyle}" />
                                <Button x:Name="_close" Tag="close" Content="&#xe10a;" Style="{StaticResource DrawingToolsButtonStyle}" FontSize="14" FontWeight="Light" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="_bigger" Tag="bigger" Content="&#xe109;" Style="{StaticResource DrawingToolsButtonStyle}" FontSize="14" FontWeight="Light" />
                                <Button x:Name="_smaller" Tag="smaller" Content="&#xe108;" Style="{StaticResource DrawingToolsButtonStyle}" FontSize="14" FontWeight="Light" />
                                <Button x:Name="_rotateTriangle" Tag="rotate" Content="&#xe1cd;" Style="{StaticResource DrawingToolsButtonStyle}" FontSize="14" FontWeight="Light" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="_goYellow" Tag="yellow" Style="{StaticResource DrawingToolsButtonStyle}" >
                                    <Ellipse Height="20" Width="20" Fill="Yellow" Stroke="DarkGray" />
                                </Button>
                                <Button x:Name="_goGreen" Tag="green" Style="{StaticResource DrawingToolsButtonStyle}" >
                                    <Ellipse Height="20" Width="20" Fill="LimeGreen" Stroke="DarkGray" />
                                </Button>
                                <Button x:Name="_goSmoke" Tag="smoke" Style="{StaticResource DrawingToolsButtonStyle}" >
                                    <Ellipse Height="20" Width="20" Fill="LightGray" Stroke="DarkGray" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Canvas>
                <Canvas x:Name="_zoomOverlayTarget" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0" Visibility="Collapsed" Background="DarkBlue" />
                <cirrosUI:Ruler x:Name="_horizontalRuler" Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" />
                <cirrosUI:Ruler x:Name="_verticalRuler" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" />
                <Rectangle Fill="AliceBlue" Grid.Column="0" Grid.Row="0" Stroke="Transparent" StrokeThickness="0" />
                <ProgressBar x:Name="_loadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,100" Foreground="DarkBlue" 
                         HorizontalAlignment="Stretch" Height="10" Grid.RowSpan="2" VerticalAlignment="Top" />
                <Popup x:Name="_contextMenuPopup" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsLightDismissEnabled="False" HorizontalOffset="100" VerticalOffset="180"/>
                <Popup x:Name="_coordPanelPopup" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" IsLightDismissEnabled="False" HorizontalOffset="100" VerticalOffset="180"/>
                <Popup x:Name="_statusBarPopup" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                       IsLightDismissEnabled="True" HorizontalOffset="100" VerticalOffset="0" VerticalAlignment="Bottom"
                       Loaded="_statusBarPopup_Loaded" Closed="_statusBarPopup_Closed" />
            </Grid>

            <Popup x:Name="_modalDialogPopup" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" IsLightDismissEnabled="False" />

            <hui:HUIView x:Name="_hui" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  />

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Rectangle x:Name="_menuPH0" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH1" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH2" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH3" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH4" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH5" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH6" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH7" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH8" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
                <Rectangle x:Name="_menuPH9" Stroke="Transparent" Height="{Binding MenuIconSize.Width}" VerticalAlignment="Top" />
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="0" Background="Black" />

            <Grid x:Name="_statusBar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="_coordinatePanelColumn" Width="auto" />
                    <ColumnDefinition x:Name="_layerPanelColumn" Width="*" />
                    <ColumnDefinition x:Name="_iconPanelColumn" Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="_coordinatePanel" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                    <Button x:Name="_coordButton" Content="&#xE81D;" Margin="4,0,8,0" Click="_coordButton_Click" IsEnabled="False"
                            ToolTipService.ToolTip="Enter coordinates" Style="{StaticResource StatusBarButton}" FontSize="{Binding UIFontSizeNormal}">
                    </Button>
                    <TextBlock x:Name="_absXCoord" Text="X: 000.0000" MinWidth="120" Style="{StaticResource StatusBarCoordinateText}" FontSize="{Binding UIFontSizeNormal}"
                               ToolTipService.ToolTip="X coordinate" Margin="8,0,0,3" />
                    <TextBlock x:Name="_absYCoord" Text="Y: 000.0000" MinWidth="120" Style="{StaticResource StatusBarCoordinateText}" FontSize="{Binding UIFontSizeNormal}"
                               ToolTipService.ToolTip="Y coordinate" Margin="8,0,0,3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Button x:Name="_layerButton" HorizontalAlignment="Left" Click="_layerButton_Click" Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" ToolTipService.ToolTip="Set the active layer" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe81e;" />
                            <TextBlock x:Name="_layerName" Text="Unassigned" Style="{StaticResource StatusBarCoordinateText}" FontSize="{Binding UIFontSizeNormal}" MinWidth="160"
                                       Margin="8,0,0,3" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="_visibleLayerButton" Content="&#xe052;" HorizontalAlignment="Left" Click="_visibleLayerButton_Click"
                        ToolTipService.ToolTip="Show or hide layers"  Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button x:Name="_doneButton" Content="&#xE10B;" ToolTipService.ToolTip="End current operation" Click="_doneButton_Click"  Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                    <Button x:Name="_zoomInButton" Content="&#xE8A3;" ToolTipService.ToolTip="Zoom in" Click="_zoomInButton_Click"  Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                    <Button x:Name="_zoomOutButton" Content="&#xE71F;" ToolTipService.ToolTip="Zoom out" Click="_zoomOutButton_Click"  Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                    <Button x:Name="_zoomAllButton" Content="&#xE740;" ToolTipService.ToolTip="Display all" Click="_zoomAllButton_Click"  Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                    <Button x:Name="_snapButton" ToolTipService.ToolTip="Enable or disable snap mode"  Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" Padding="0,6" Margin="2,-1,-2,1">
                        <Viewbox Height="{Binding UIControlHeightNormal}" Width="{Binding UIControlHeightNormal}">
                            <Canvas Background="Transparent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="40" Height="40">
                                <Path Width="2" Height="34" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="2" Stroke="#FFFFFFFF" Data="F1 M 8,4L 8,18" UseLayoutRounding="False" Canvas.Left="12" Canvas.Top="3"/>
                                <Path Width="2" Height="34" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="2" Stroke="#FFFFFFFF" Data="F1 M 12,4L 12,18" UseLayoutRounding="False" Canvas.Left="26" Canvas.Top="3"/>
                                <Path Width="34" Height="2" Canvas.Top="13" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="2" Stroke="#FFFFFFFF" Data="F1 M 20,8 2,8" UseLayoutRounding="False" Canvas.Left="3"/>
                                <Path Width="34" Height="2" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="2" Stroke="#FFFFFFFF" Data="F1 M 20,12 2,12" UseLayoutRounding="False" Canvas.Top="25" Canvas.Left="3"/>
                                <Ellipse Width="10" Height="10" Canvas.Left="8" Canvas.Top="9" Stretch="Fill" Fill="#FFFFFFFF"/>
                            </Canvas>
                        </Viewbox>
                        <Button.Flyout>
                            <MenuFlyout Placement="TopEdgeAlignedRight">
                                <ToggleMenuFlyoutItem x:Name="_wholeGridFlyoutItem" Text="Whole grid snap" Tag="whole" IsChecked="True" Click="GridSnapMenuFlyoutItem_Click"/>
                                <ToggleMenuFlyoutItem x:Name="_halfGridFlyoutItem" Text="Half grid snap" Tag="half" IsChecked="False" Click="GridSnapMenuFlyoutItem_Click"/>
                                <ToggleMenuFlyoutItem x:Name="_autoGridFlyoutItem" Text="Variable grid snap" Tag="auto" IsChecked="False" Click="GridSnapMenuFlyoutItem_Click"/>
                                <ToggleMenuFlyoutItem x:Name="_offGridFlyoutItem" Text="Grid snap off" Tag="off" IsChecked="False" Click="GridSnapMenuFlyoutItem_Click"/>
                                <MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem Text="Object snap" IsChecked="True" Click="ObjectSnapFlyoutItem_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="_gridButton" Content="&#xE80A;" ToolTipService.ToolTip="Show or hide grid" Click="_gridButton_Click"  Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                    <Button x:Name="_rulerButton" Content="&#xEd5e;" ToolTipService.ToolTip="Show or hide rulers" Click="_rulerButton_Click"  Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                    <Button x:Name="_triangleButton" ToolTipService.ToolTip="Show or hide triangle" Click="_triangleButton_Click" Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" Padding="0,6" Margin="2,-1,-2,1">
                        <Viewbox Height="{Binding UIControlHeightNormal}" Width="{Binding UIControlHeightNormal}">
                            <Canvas Background="Transparent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="40" Height="40">
                                <Path Width="30" Height="30" Canvas.Left="5" Canvas.Top="5" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" StrokeEndLineCap="Round"
                                Data="F1 M 5,5 L 5,35L 35,35L 5,5" UseLayoutRounding="False" StrokeThickness="2"/>
                                <Path Width="10" Height="10" Canvas.Left="11" Canvas.Top="19" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFFFFFF" StrokeEndLineCap="Round"
        	                    Data="F1 M 5,5 L 5,35L 35,35L 5,5" UseLayoutRounding="False" StrokeThickness="2"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="_undoButton" Content="&#xE7A7;" ToolTipService.ToolTip="Undo" Click="_undoButton_Click" Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                    <Button x:Name="_redoButton" Content="&#xE7A6;" ToolTipService.ToolTip="Redo" Click="_redoButton_Click" Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" />
                    <Button x:Name="_helpButton" Content="&#xE11B;" ToolTipService.ToolTip="Help" Style="{StaticResource StatusBarButton}" FontSize="{Binding UIControlHeightSmall}" >
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="_tourFlyoutItem" Text="Start the UX tour" Click="HelpUXTourFlyoutItem_Click"/>
                                <!--<MenuFlyoutItem Text="Show online help" Click="HelpFlyoutItem_Click"/>-->
                                <MenuFlyoutItem Text="Report a bug" Tag="bug" Click="HelpBugFlyoutItem_Click" />
                                <MenuFlyoutItem Text="Request a feature" Tag="feature" Click="HelpBugFlyoutItem_Click" />
                                <MenuFlyoutItem Text="View Privacy Policy" Tag="privacy" Click="HelpBugFlyoutItem_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="_facebook" Margin="0,0,0,2" Padding="0" Width="24" Background="Transparent" Click="_facebook_Click">
                        <Image Source="../Assets/f_logo_RGB-Blue_58.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
