App3/HUI/HUIButton.xaml

<UserControl
    x:Class="HUI.HUIButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:huiapp="using:CirrosUWP.HUIApp" d:DataContext="{d:DesignInstance Type=huiapp:HDataContext}"
    mc:Ignorable="d"
    Height="{Binding MenuIconSize.Width}"
    Width="{Binding MenuPlus2IconWidth}"
    d:DesignHeight="48"
    d:DesignWidth="248">
    
    <Grid x:Name="_grid" Background="Black" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Tool tip" ToolTipService.Placement="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MenuIconLength}"/>
            <ColumnDefinition Width="{Binding MenuTextLength}" />
        </Grid.ColumnDefinitions>
        
        <Rectangle x:Name="_field" Fill="Red" Grid.ColumnSpan="2" />
        <Rectangle x:Name="_iconFrame" Stroke="Transparent" Grid.Column="0" Grid.Row="0" />
        <ContentControl x:Name="_iconArea" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="_glyphBlock" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="{Binding UIControlHeightSmall}" Text="⏲" />
        </ContentControl>
        <TextBlock x:Name="_titleBlock" FontFamily="Segoe UI" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="{Binding UIFontSizeNormal}" Margin="16,0,0,0" Text="" />
    </Grid>
</UserControl>
