App3/HUI/HUIDialog.xaml

<UserControl
    x:Class="HUI.HUIDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding DialogWidth}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="Red" BorderThickness="2">
    <Grid Background="{StaticResource HDialogBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource BrightBackground}" />
        <TextBlock x:Name="_titleTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Title" 
                    Style="{StaticResource HDialogTitle}" FontSize="{Binding UIFontSizeNormal}" />
        
        <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Gainsboro" Margin="4" />
        <Rectangle Grid.Column="2" Grid.Row="2" Stroke="Gainsboro" Margin="4" />
        <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Gainsboro" Margin="4" />
        <Rectangle Grid.Column="2" Grid.Row="3" Stroke="Gainsboro" Margin="4" />
        </Grid>
    </Border>
</UserControl>
