App3/HUI/HUIMenu.xaml

<UserControl
    x:Class="HUI.HUIMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:huiapp="using:CirrosUWP.HUIApp" d:DataContext="{d:DesignInstance Type=huiapp:HDataContext}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="48">

    <UserControl.Resources>
        <Storyboard x:Name="_expandAnimation">
            <DoubleAnimation Storyboard.TargetName="_menu" EnableDependentAnimation="True" 
                             Storyboard.TargetProperty="Width" To="{Binding MenuPlus2IconWidth}" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="_expandNoAnimation">
            <DoubleAnimation Storyboard.TargetName="_menu" EnableDependentAnimation="True" 
                             Storyboard.TargetProperty="Width" To="{Binding MenuPlus2IconWidth}" Duration="0:0:0" />
        </Storyboard>
        <Storyboard x:Name="_unexpandAnimation">
            <DoubleAnimation Storyboard.TargetName="_menu" EnableDependentAnimation="True" 
                             Storyboard.TargetProperty="Width" To="{Binding MenuIconSize.Width}" Duration="0:0:0.05">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="_menu" Orientation="Vertical" Background="Black" HorizontalAlignment="Left" 
                Width="{Binding MenuIconSize.Width}">
        <local:HUIButton ActiveColor="Blue" InactiveColor="Black" Id="File" Glyph="☮" />
        <local:HUIButton ActiveColor="Blue" InactiveColor="Black" Id="Home" Glyph="☺" />
        <local:HUIButton ActiveColor="Blue" InactiveColor="Black" Id="Draw" Glyph="☢" />
    </StackPanel>
</UserControl>
