App3/HUI/HUIView.xaml

<UserControl
    x:Class="HUI.HUIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:huiapp="using:CirrosUWP.HUIApp" d:DataContext="{d:DesignInstance Type=huiapp:HDataContext}"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="700">

    <UserControl.Resources>
        <Storyboard x:Name="_expandDialogAnimation">
            <DoubleAnimation Storyboard.TargetName="_dialogGrid" EnableDependentAnimation="True" 
                             Storyboard.TargetProperty="Width" To="{Binding DialogWidth}" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="_unexpandDialogAnimation">
            <DoubleAnimation Storyboard.TargetName="_dialogGrid" EnableDependentAnimation="True" 
                             Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.025">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="_huiGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition x:Name="_dialogColumn" Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="_canvas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Transparent" />
        <local:HUIButton x:Name="_hamburgerButton" ForegroundColor="White" Width="{Binding MenuIconSize.Width}"
                         ActiveColor="{StaticResource BrightBackgroundColor}" 
                         InactiveColor="{StaticResource BrightBackgroundColor}" Id="Hamburger" Glyph="&#xE700;" />
        <local:HUISubMenu x:Name="_subMenu" Grid.Column="1" Grid.Row="1" Width="{Binding MenuPlusIconWidth}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" />
        <local:HUIMenu x:Name="_menu" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
        <Grid x:Name="_dialogGrid" Grid.Column="2" Grid.Row="1" Background="#e8e8e8" HorizontalAlignment="Left" />

        <Line x:Name="_topBorder" StrokeThickness="1" Height="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        X2="1" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="DarkGray" Visibility="Collapsed" />
        <Line x:Name="_rightBorder" StrokeThickness="1" Width="1" Grid.Row="1" Grid.Column="2" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                        Y2="1" Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Stroke="DarkGray" Visibility="Collapsed" />
    </Grid>
</UserControl>
